<MaterialAsset
    AssetName="garand03"
    materialDefinitionName="garand03"
    imageMap0="@asset=TTR:garand03_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_WeaponSkins/garand03.png">
    <Material
        Name="garand03"
        mapTo="garand03">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:garand03_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
