<MaterialAsset
    AssetName="angelpwreckalt11"
    materialDefinitionName="angelpwreckalt11"
    imageMap0="@asset=TTR:angelpwreckalt11_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/angelpwreckalt1-1.png">
    <Material
        Name="angelpwreckalt11"
        mapTo="angelpwreckalt11">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:angelpwreckalt11_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
