<MaterialAsset
    AssetName="angelpanzeralt21"
    materialDefinitionName="angelpanzeralt21"
    imageMap0="@asset=TTR:angelpanzeralt21_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/angelpanzeralt2-1.png">
    <Material
        Name="angelpanzeralt21"
        mapTo="angelpanzeralt21">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:angelpanzeralt21_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
