<MaterialAsset
    AssetName="BarbedWireTex1"
    materialDefinitionName="BarbedWireTex1"
    imageMap0="@asset=TTR:BarbedWireTex1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/BarbedWireTex-1.png">
    <Material
        Name="BarbedWireTex1"
        mapTo="BarbedWireTex1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:BarbedWireTex1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
