<MaterialAsset
    AssetName="crate81"
    materialDefinitionName="crate81"
    imageMap0="@asset=TTR:crate81_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/crate8-1.png">
    <Material
        Name="crate81"
        mapTo="crate81">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:crate81_ALBEDO"/>
            <Stages_beginarray
                DiffuseColor="1 1 1 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
