<MaterialAsset
    AssetName="crate41"
    materialDefinitionName="crate41"
    imageMap0="@asset=TTR:crate41_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/crate4-1.png">
    <Material
        Name="crate41"
        mapTo="crate41">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:crate41_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
