<MaterialAsset
    AssetName="fence61"
    materialDefinitionName="fence61"
    imageMap0="@asset=TTR:fence61_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/fence6-1.png">
    <Material
        Name="fence61"
        mapTo="fence61">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="1 1 1 1"
                DiffuseMapAsset="TTR:fence61_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
