<MaterialAsset
    AssetName="FlakCannon1"
    materialDefinitionName="FlakCannon1"
    imageMap0="@asset=TTR:FlakCannon1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/FlakCannon-1.png">
    <Material
        Name="FlakCannon1"
        mapTo="FlakCannon1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:FlakCannon1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
