<MaterialAsset
    AssetName="FlakCannonSilv1"
    materialDefinitionName="FlakCannonSilv1"
    imageMap0="@asset=TTR:FlakCannonSilv1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/FlakCannonSilv-1.png">
    <Material
        Name="FlakCannonSilv1"
        mapTo="FlakCannonSilv1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:FlakCannonSilv1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
