<MaterialAsset
    AssetName="FlakCannonSilv23f1"
    materialDefinitionName="FlakCannonSilv23f1"
    imageMap0="@asset=TTR:FlakCannonSilv23f1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/FlakCannonSilv23f-1.png">
    <Material
        Name="FlakCannonSilv23f1"
        mapTo="FlakCannonSilv23f1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:FlakCannonSilv23f1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
