<MaterialAsset
    AssetName="GreenFlare21"
    materialDefinitionName="GreenFlare21"
    imageMap0="@asset=TTR:GreenFlare21_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/GreenFlare2-1.png">
    <Material
        Name="GreenFlare21"
        mapTo="GreenFlare21">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:GreenFlare21_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
