<MaterialAsset
    AssetName="JTelephonePole1"
    materialDefinitionName="JTelephonePole1"
    imageMap0="@asset=TTR:JTelephonePole1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/JTelephonePole-1.png">
    <Material
        Name="JTelephonePole1"
        mapTo="JTelephonePole1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:JTelephonePole1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
