<MaterialAsset
    AssetName="Machinepanel21"
    materialDefinitionName="Machinepanel21"
    imageMap0="@asset=TTR:Machinepanel21_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/Machinepanel2-1.png">
    <Material
        Name="Machinepanel21"
        mapTo="Machinepanel21">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:Machinepanel21_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
