<MaterialAsset
    AssetName="powerunit21"
    materialDefinitionName="powerunit21"
    imageMap0="@asset=TTR:powerunit21_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/powerunit2-1.png">
    <Material
        Name="powerunit21"
        mapTo="powerunit21">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:powerunit21_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
