<MaterialAsset
    AssetName="SeanSTone11"
    materialDefinitionName="SeanSTone11"
    imageMap0="@asset=TTR:SeanSTone11_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/SeanSTone1-1.png">
    <Material
        Name="SeanSTone11"
        mapTo="SeanSTone11">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SeanSTone11_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
