<MaterialAsset
    AssetName="SeanIronFence541"
    materialDefinitionName="SeanIronFence541"
    imageMap0="@asset=TTR:SeanIronFence541_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/SeanIronFence54-1.png">
    <Material
        Name="SeanIronFence541"
        mapTo="SeanIronFence541">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SeanIronFence541_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
