<MaterialAsset
    AssetName="SMFlorLight1"
    materialDefinitionName="SMFlorLight1"
    imageMap0="@asset=TTR:SMFlorLight1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/SMFlorLight-1.png">
    <Material
        Name="SMFlorLight1"
        mapTo="SMFlorLight1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMFlorLight1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
