<MaterialAsset
    AssetName="SMMinenSign1"
    materialDefinitionName="SMMinenSign1"
    imageMap0="@asset=TTR:SMMinenSign1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/SMMinenSign-1.png">
    <Material
        Name="SMMinenSign1"
        mapTo="SMMinenSign1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMMinenSign1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
