<MaterialAsset
    AssetName="TTRMedJeep1"
    materialDefinitionName="TTRMedJeep1"
    imageMap0="@asset=TTR:TTRMedJeep1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/TTRMedJeep-1.png">
    <Material
        Name="TTRMedJeep1"
        mapTo="TTRMedJeep1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:TTRMedJeep1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
