<MaterialAsset
    AssetName="Uextngshr341"
    materialDefinitionName="Uextngshr341"
    imageMap0="@asset=TTR:Uextngshr341_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/Uextngshr34-1.png">
    <Material
        Name="Uextngshr341"
        mapTo="Uextngshr341">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:Uextngshr341_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
