<MaterialAsset
    AssetName="Uhertzsid21"
    materialDefinitionName="Uhertzsid21"
    imageMap0="@asset=TTR:Uhertzsid21_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_MiscTextures/Uhertzsid2-1.png">
    <Material
        Name="Uhertzsid21"
        mapTo="Uhertzsid21">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:Uhertzsid21_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
