<MaterialAsset
    AssetName="SMIntWall8756"
    materialDefinitionName="SMIntWall8756"
    imageMap0="@asset=TTR:SMIntWall8756_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_UBoat/SMIntWall8756.png">
    <Material
        Name="SMIntWall8756"
        mapTo="SMIntWall8756">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMIntWall8756_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
