<ShapeAsset
    AssetName="aBridgeTooFar_shape"
    fileName="@assetFile=aBridgeTooFar.fbx"
    constuctorFileName="@assetFile=aBridgeTooFar.tscript"
    materialSlot0="@asset=TTR:wall120"
    materialSlot1="@asset=TTR:SMStoDor23"
    materialSlot10="@asset=TTR:roof10"
    materialSlot100="@asset=TTR:conc03"
    materialSlot101="@asset=TTR:met1"
    materialSlot102="@asset=TTR:gr71"
    materialSlot103="@asset=TTR:conc39"
    materialSlot104="@asset=TTR:Conc27"
    materialSlot105="@asset=TTR:gr42"
    materialSlot106="@asset=TTR:gr55"
    materialSlot107="@asset=TTR:DirtyWoodWall46"
    materialSlot108="@asset=TTR:CorrugatedWall6"
    materialSlot109="@asset=TTR:met20.two-sided_mat"
    materialSlot11="@asset=TTR:wall47"
    materialSlot110="@asset=TTR:trim10"
    materialSlot111="@asset=TTR:met26"
    materialSlot112="@asset=TTR:SG_latticeCROSS.two-sided_mat"
    materialSlot113="@asset=TTR:i-beam_mat"
    materialSlot114="@asset=TTR:Uboxpil"
    materialSlot115="@asset=TTR:met16"
    materialSlot116="@asset=TTR:Ucrate1cnew"
    materialSlot117="@asset=TTR:Ucrate2cnew"
    materialSlot118="@asset=TTR:Ucratechns2"
    materialSlot119="@asset=TTR:SMPlaBas57"
    materialSlot12="@asset=TTR:wood17"
    materialSlot120="@asset=TTR:SeanIronFence54.two-sided_mat"
    materialSlot121="@asset=TTR:painting6"
    materialSlot122="@asset=TTR:roof4"
    materialSlot123="@asset=TTR:gr80"
    materialSlot124="@asset=TTR:wall127"
    materialSlot125="@asset=TTR:wood14"
    materialSlot126="@asset=TTR:gr50"
    materialSlot127="@asset=TTR:conc39.two-sided_mat"
    materialSlot128="@asset=TTR:gr16"
    materialSlot129="@asset=TTR:wall119"
    materialSlot13="@asset=TTR:wall122"
    materialSlot14="@asset=TTR:wall134"
    materialSlot15="@asset=TTR:wall121"
    materialSlot16="@asset=TTR:wood2"
    materialSlot17="@asset=TTR:Ucaptin"
    materialSlot18="@asset=TTR:painting2"
    materialSlot19="@asset=TTR:painting_mat"
    materialSlot2="@asset=TTR:wood15"
    materialSlot20="@asset=TTR:met19"
    materialSlot21="@asset=TTR:conc40"
    materialSlot22="@asset=TTR:Uchans.two-sided"
    materialSlot23="@asset=TTR:met13"
    materialSlot24="@asset=TTR:wat1.two-sided"
    materialSlot25="@asset=TTR:misc18"
    materialSlot26="@asset=TTR:conc23"
    materialSlot27="@asset=TTR:wood18"
    materialSlot28="@asset=TTR:misc35"
    materialSlot29="@asset=TTR:gr13"
    materialSlot3="@asset=TTR:gr82"
    materialSlot30="@asset=TTR:wood7"
    materialSlot31="@asset=TTR:DefaultMaterial.mask.two-sided.translucent_mat"
    materialSlot32="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot33="@asset=TTR:gr17"
    materialSlot34="@asset=TTR:wall46"
    materialSlot35="@asset=TTR:gr46"
    materialSlot36="@asset=TTR:misc3"
    materialSlot37="@asset=TTR:wood3"
    materialSlot38="@asset=TTR:wall137"
    materialSlot39="@asset=TTR:fol3"
    materialSlot4="@asset=TTR:wall70"
    materialSlot40="@asset=TTR:fol4"
    materialSlot41="@asset=TTR:SMPlaDor57"
    materialSlot42="@asset=TTR:wood16"
    materialSlot43="@asset=TTR:wall32"
    materialSlot44="@asset=TTR:door24"
    materialSlot45="@asset=TTR:door23"
    materialSlot46="@asset=TTR:door3"
    materialSlot47="@asset=TTR:wat1.two-sided.translucent_mat"
    materialSlot48="@asset=TTR:met36"
    materialSlot49="@asset=TTR:wood21"
    materialSlot5="@asset=TTR:wood4"
    materialSlot50="@asset=TTR:misc42"
    materialSlot51="@asset=TTR:door15"
    materialSlot52="@asset=TTR:door11"
    materialSlot53="@asset=TTR:met25"
    materialSlot54="@asset=TTR:door14"
    materialSlot55="@asset=TTR:door28"
    materialSlot56="@asset=TTR:gr75"
    materialSlot57="@asset=TTR:roof12"
    materialSlot58="@asset=TTR:crate5"
    materialSlot59="@asset=TTR:crate12"
    materialSlot6="@asset=TTR:Uhangtrs.two-sided"
    materialSlot60="@asset=TTR:gr45"
    materialSlot61="@asset=TTR:crate11"
    materialSlot62="@asset=TTR:crate10"
    materialSlot63="@asset=TTR:gr47"
    materialSlot64="@asset=TTR:crate1"
    materialSlot65="@asset=TTR:DefaultMaterial.two-sided.translucent"
    materialSlot66="@asset=TTR:misc4"
    materialSlot67="@asset=TTR:gr43"
    materialSlot68="@asset=TTR:wall150"
    materialSlot69="@asset=TTR:SMStoBas23"
    materialSlot7="@asset=TTR:Ujact2.two-sided"
    materialSlot70="@asset=TTR:wall85"
    materialSlot71="@asset=TTR:gr57"
    materialSlot72="@asset=TTR:Ufilcbnt"
    materialSlot73="@asset=TTR:painting7"
    materialSlot74="@asset=TTR:Umags"
    materialSlot75="@asset=TTR:post3.two-sided_mat"
    materialSlot76="@asset=TTR:Uengnplans.two-sided"
    materialSlot77="@asset=TTR:post5"
    materialSlot78="@asset=TTR:wall151"
    materialSlot79="@asset=TTR:fences.two-sided_mat"
    materialSlot8="@asset=TTR:Ujact3.two-sided"
    materialSlot80="@asset=TTR:wood9"
    materialSlot81="@asset=TTR:wall117"
    materialSlot82="@asset=TTR:gr79"
    materialSlot83="@asset=TTR:roof11"
    materialSlot84="@asset=TTR:gr29"
    materialSlot85="@asset=TTR:gr31"
    materialSlot86="@asset=TTR:Uposter3"
    materialSlot87="@asset=TTR:wall118"
    materialSlot88="@asset=TTR:DefaultMaterial.special-lit_mat"
    materialSlot89="@asset=TTR:roof6"
    materialSlot9="@asset=TTR:door16"
    materialSlot90="@asset=TTR:wall135"
    materialSlot91="@asset=TTR:DefaultMaterial.mask.special-lit_mat"
    materialSlot92="@asset=TTR:wall57"
    materialSlot93="@asset=TTR:gr45.two-sided_mat"
    materialSlot94="@asset=TTR:post2"
    materialSlot95="@asset=TTR:i-beamrust_mat"
    materialSlot96="@asset=TTR:pipetrim1"
    materialSlot97="@asset=TTR:trim7"
    materialSlot98="@asset=TTR:SG_fencecopy.two-sided_mat"
    materialSlot99="@asset=TTR:gr73"/>
