<ShapeAsset
    AssetName="besieged_shape"
    fileName="@assetFile=besieged.fbx"
    constuctorFileName="@assetFile=besieged.tscript"
    materialSlot0="@asset=TTR:Default OBJ_mat"
    materialSlot1="@asset=TTR:vinewall"
    materialSlot10="@asset=TTR:wood15"
    materialSlot100="@asset=TTR:wall95"
    materialSlot101="@asset=TTR:WALL111"
    materialSlot102="@asset=TTR:gr22"
    materialSlot103="@asset=TTR:speakerPdark2"
    materialSlot104="@asset=TTR:conc04"
    materialSlot105="@asset=TTR:wall65"
    materialSlot106="@asset=TTR:trnfenc2.two-sided_mat"
    materialSlot107="@asset=TTR:paintBlnk"
    materialSlot108="@asset=TTR:door21"
    materialSlot109="@asset=TTR:DefaultMaterial.unlit_mat"
    materialSlot11="@asset=TTR:misc26"
    materialSlot110="@asset=TTR:crate7"
    materialSlot111="@asset=TTR:painting"
    materialSlot112="@asset=TTR:crate6"
    materialSlot113="@asset=TTR:met11"
    materialSlot114="@asset=TTR:win9"
    materialSlot115="@asset=TTR:win14"
    materialSlot116="@asset=TTR:misc29"
    materialSlot117="@asset=TTR:misc25"
    materialSlot118="@asset=TTR:post3.two-sided"
    materialSlot119="@asset=TTR:Uengnplans.two-sided"
    materialSlot12="@asset=TTR:misc3"
    materialSlot120="@asset=TTR:Uengnplans2.two-sided"
    materialSlot121="@asset=TTR:post5"
    materialSlot122="@asset=TTR:SMStoWin23"
    materialSlot123="@asset=TTR:roof4"
    materialSlot124="@asset=TTR:post6"
    materialSlot125="@asset=TTR:trim20"
    materialSlot126="@asset=TTR:misc7"
    materialSlot127="@asset=TTR:win16"
    materialSlot128="@asset=TTR:win53"
    materialSlot129="@asset=TTR:wall124"
    materialSlot13="@asset=TTR:wall57"
    materialSlot130="@asset=TTR:wall125"
    materialSlot131="@asset=TTR:SMStoDOR78"
    materialSlot132="@asset=TTR:trim11"
    materialSlot133="@asset=TTR:painting7"
    materialSlot134="@asset=TTR:bwindows"
    materialSlot135="@asset=TTR:roof6"
    materialSlot136="@asset=TTR:zehn2.two-sided_mat"
    materialSlot137="@asset=TTR:gr75"
    materialSlot138="@asset=TTR:wall44"
    materialSlot139="@asset=TTR:wall90"
    materialSlot14="@asset=TTR:gr6"
    materialSlot140="@asset=TTR:win47"
    materialSlot141="@asset=TTR:win45"
    materialSlot142="@asset=TTR:door25"
    materialSlot143="@asset=TTR:stone14"
    materialSlot144="@asset=TTR:door3"
    materialSlot145="@asset=TTR:Uhangtrs.two-sided"
    materialSlot146="@asset=TTR:Ujact2.two-sided"
    materialSlot147="@asset=TTR:Ujact3.two-sided"
    materialSlot148="@asset=TTR:conc34"
    materialSlot149="@asset=TTR:wood5"
    materialSlot15="@asset=TTR:Uboxpil"
    materialSlot150="@asset=TTR:6winwall_mat"
    materialSlot151="@asset=TTR:wall138"
    materialSlot152="@asset=TTR:6winwall2blank_mat"
    materialSlot153="@asset=TTR:door23"
    materialSlot154="@asset=TTR:wood6"
    materialSlot155="@asset=TTR:painting3"
    materialSlot156="@asset=TTR:crate9"
    materialSlot157="@asset=TTR:win30"
    materialSlot158="@asset=TTR:win29"
    materialSlot159="@asset=TTR:misc27.two-sided.unlit_mat"
    materialSlot16="@asset=TTR:Uboxpil.two-sided_mat"
    materialSlot160="@asset=TTR:metal12"
    materialSlot161="@asset=TTR:Uchans.two-sided"
    materialSlot162="@asset=TTR:post8"
    materialSlot163="@asset=TTR:win10"
    materialSlot164="@asset=TTR:Uposter2"
    materialSlot165="@asset=TTR:Ucaptin"
    materialSlot166="@asset=TTR:win22"
    materialSlot167="@asset=TTR:gr4"
    materialSlot168="@asset=TTR:gr76"
    materialSlot169="@asset=TTR:trim18"
    materialSlot17="@asset=TTR:gr55"
    materialSlot170="@asset=TTR:fence1.mask.two-sided_mat"
    materialSlot171="@asset=TTR:gr93"
    materialSlot172="@asset=TTR:DefaultMaterial.translucent_mat"
    materialSlot173="@asset=TTR:Conc27"
    materialSlot174="@asset=TTR:conc36"
    materialSlot175="@asset=TTR:met10"
    materialSlot176="@asset=TTR:trim10"
    materialSlot177="@asset=TTR:DefaultMaterial.two-sided.translucent"
    materialSlot178="@asset=TTR:wall42"
    materialSlot179="@asset=TTR:gr79"
    materialSlot18="@asset=TTR:gr15"
    materialSlot180="@asset=TTR:fences.two-sided"
    materialSlot181="@asset=TTR:crate12"
    materialSlot182="@asset=TTR:wall47"
    materialSlot183="@asset=TTR:win35"
    materialSlot184="@asset=TTR:door2"
    materialSlot185="@asset=TTR:conc05a"
    materialSlot186="@asset=TTR:met13"
    materialSlot187="@asset=TTR:met34"
    materialSlot188="@asset=TTR:misc34"
    materialSlot189="@asset=TTR:misc27.two-sided_mat"
    materialSlot19="@asset=TTR:DefaultMaterial.mask.two-sided.translucent.unlit_mat"
    materialSlot190="@asset=TTR:conc20"
    materialSlot191="@asset=TTR:stone07"
    materialSlot192="@asset=TTR:stone02"
    materialSlot193="@asset=TTR:gr48"
    materialSlot2="@asset=TTR:trim12"
    materialSlot20="@asset=TTR:grasstotiles"
    materialSlot21="@asset=TTR:wall16"
    materialSlot22="@asset=TTR:win57"
    materialSlot23="@asset=TTR:TreeWall3.two-sided_mat"
    materialSlot24="@asset=TTR:wood14"
    materialSlot25="@asset=TTR:wall69"
    materialSlot26="@asset=TTR:misc17"
    materialSlot27="@asset=TTR:SmDestroyWall4c"
    materialSlot28="@asset=TTR:win25"
    materialSlot29="@asset=TTR:win12"
    materialSlot3="@asset=TTR:wood1"
    materialSlot30="@asset=TTR:wall45"
    materialSlot31="@asset=TTR:win13"
    materialSlot32="@asset=TTR:SMStoBas23"
    materialSlot33="@asset=TTR:wall63"
    materialSlot34="@asset=TTR:wood21"
    materialSlot35="@asset=TTR:conc05"
    materialSlot36="@asset=TTR:trim6"
    materialSlot37="@asset=TTR:wall70"
    materialSlot38="@asset=TTR:wall19"
    materialSlot39="@asset=TTR:trim3"
    materialSlot4="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot40="@asset=TTR:wall134"
    materialSlot41="@asset=TTR:conc30"
    materialSlot42="@asset=TTR:conc28"
    materialSlot43="@asset=TTR:wall135"
    materialSlot44="@asset=TTR:gr17"
    materialSlot45="@asset=TTR:wall54"
    materialSlot46="@asset=TTR:stone11"
    materialSlot47="@asset=TTR:wall59"
    materialSlot48="@asset=TTR:wood17"
    materialSlot49="@asset=TTR:door1"
    materialSlot5="@asset=TTR:gr16"
    materialSlot50="@asset=TTR:wood11"
    materialSlot51="@asset=TTR:wood13"
    materialSlot52="@asset=TTR:crate8"
    materialSlot53="@asset=TTR:roof7"
    materialSlot54="@asset=TTR:wood22"
    materialSlot55="@asset=TTR:wood18"
    materialSlot56="@asset=TTR:SMStoWIN78"
    materialSlot57="@asset=TTR:wood3"
    materialSlot58="@asset=TTR:conc06"
    materialSlot59="@asset=TTR:crate1"
    materialSlot6="@asset=TTR:roof11"
    materialSlot60="@asset=TTR:crate11"
    materialSlot61="@asset=TTR:conc29"
    materialSlot62="@asset=TTR:roof10"
    materialSlot63="@asset=TTR:SMPlaWin57"
    materialSlot64="@asset=TTR:SMPlaDor57"
    materialSlot65="@asset=TTR:SmDamRoof1.two-sided_mat"
    materialSlot66="@asset=TTR:wall86"
    materialSlot67="@asset=TTR:wall141"
    materialSlot68="@asset=TTR:wood9"
    materialSlot69="@asset=TTR:wood4"
    materialSlot7="@asset=TTR:conc10"
    materialSlot70="@asset=TTR:conc03"
    materialSlot71="@asset=TTR:win17"
    materialSlot72="@asset=TTR:win27"
    materialSlot73="@asset=TTR:wall85"
    materialSlot74="@asset=TTR:door30"
    materialSlot75="@asset=TTR:wall116"
    materialSlot76="@asset=TTR:wall46"
    materialSlot77="@asset=TTR:roof8"
    materialSlot78="@asset=TTR:wood2"
    materialSlot79="@asset=TTR:win19"
    materialSlot8="@asset=TTR:SMPlaBas57"
    materialSlot80="@asset=TTR:6winwall2_mat"
    materialSlot81="@asset=TTR:Uclck349"
    materialSlot82="@asset=TTR:win26"
    materialSlot83="@asset=TTR:rpHedge1"
    materialSlot84="@asset=TTR:wall71"
    materialSlot85="@asset=TTR:wood12"
    materialSlot86="@asset=TTR:door15"
    materialSlot87="@asset=TTR:painting2"
    materialSlot88="@asset=TTR:wall112"
    materialSlot89="@asset=TTR:door24"
    materialSlot9="@asset=TTR:wall55"
    materialSlot90="@asset=TTR:painting6"
    materialSlot91="@asset=TTR:roof5"
    materialSlot92="@asset=TTR:door14"
    materialSlot93="@asset=TTR:DefaultMaterial.modulate_mat"
    materialSlot94="@asset=TTR:White"
    materialSlot95="@asset=TTR:misc20"
    materialSlot96="@asset=TTR:DefaultMaterial.mask.two-sided_mat"
    materialSlot97="@asset=TTR:win50"
    materialSlot98="@asset=TTR:TfartRAlt46.two-sided_mat"
    materialSlot99="@asset=TTR:wall72"/>
