<ShapeAsset
    AssetName="Brindisi"
    fileName="@assetFile=brindisi.fbx"
    constuctorFileName="@assetFile=brindisi.tscript"
    materialSlot0="@asset=TTR:wall60"
    materialSlot1="@asset=TTR:wood7"
    materialSlot10="@asset=TTR:gr46"
    materialSlot11="@asset=TTR:gr36"
    materialSlot12="@asset=TTR:wall17"
    materialSlot13="@asset=TTR:SMPlaDor57"
    materialSlot14="@asset=TTR:win26"
    materialSlot15="@asset=TTR:wall137"
    materialSlot16="@asset=TTR:wall141"
    materialSlot17="@asset=TTR:wall127"
    materialSlot18="@asset=TTR:win57"
    materialSlot19="@asset=TTR:gr51"
    materialSlot2="@asset=TTR:wall60twosided"
    materialSlot20="@asset=TTR:SMPlaBas57"
    materialSlot21="@asset=TTR:SMPlaWin57"
    materialSlot22="@asset=TTR:wood1"
    materialSlot23="@asset=TTR:wall43"
    materialSlot24="@asset=TTR:trim6"
    materialSlot25="@asset=TTR:wall134"
    materialSlot26="@asset=TTR:roof11"
    materialSlot27="@asset=TTR:wall55"
    materialSlot28="@asset=TTR:wall81"
    materialSlot29="@asset=TTR:roof12"
    materialSlot3="@asset=TTR:wall59"
    materialSlot30="@asset=TTR:wall119001"
    materialSlot31="@asset=TTR:SMStoBas23"
    materialSlot32="@asset=TTR:wall138001"
    materialSlot33="@asset=TTR:door1001"
    materialSlot34="@asset=TTR:SMStoWIN78"
    materialSlot35="@asset=TTR:DefaultMaterialmasktwosidedtranslucent001"
    materialSlot36="@asset=TTR:wood12"
    materialSlot37="@asset=TTR:win48"
    materialSlot38="@asset=TTR:win9"
    materialSlot39="@asset=TTR:win12"
    materialSlot4="@asset=TTR:win10"
    materialSlot40="@asset=TTR:wall120"
    materialSlot41="@asset=TTR:win53"
    materialSlot42="@asset=TTR:wall80"
    materialSlot43="@asset=TTR:win6"
    materialSlot44="@asset=TTR:wood2"
    materialSlot45="@asset=TTR:wall139"
    materialSlot46="@asset=TTR:wall125"
    materialSlot47="@asset=TTR:SMStoDOR78001"
    materialSlot48="@asset=TTR:win24"
    materialSlot49="@asset=TTR:win7"
    materialSlot5="@asset=TTR:gr45"
    materialSlot50="@asset=TTR:win25"
    materialSlot51="@asset=TTR:CorrugatedWall6"
    materialSlot52="@asset=TTR:gr50"
    materialSlot53="@asset=TTR:win21"
    materialSlot54="@asset=TTR:win13"
    materialSlot55="@asset=TTR:SMBwallWin1"
    materialSlot56="@asset=TTR:SeanIronFence54"
    materialSlot57="@asset=TTR:win55"
    materialSlot58="@asset=TTR:fence1masktwosided001"
    materialSlot59="@asset=TTR:win29"
    materialSlot6="@asset=TTR:SmDamRoof1masktwosided"
    materialSlot60="@asset=TTR:wall135"
    materialSlot61="@asset=TTR:roof7"
    materialSlot62="@asset=TTR:wall133"
    materialSlot63="@asset=TTR:gr75"
    materialSlot64="@asset=TTR:wall78"
    materialSlot65="@asset=TTR:win51"
    materialSlot66="@asset=TTR:win16"
    materialSlot67="@asset=TTR:wall84"
    materialSlot68="@asset=TTR:trim4"
    materialSlot69="@asset=TTR:wall46"
    materialSlot7="@asset=TTR:win14"
    materialSlot70="@asset=TTR:SeanIronFence23mask"
    materialSlot71="@asset=TTR:wall75"
    materialSlot72="@asset=TTR:wall122"
    materialSlot73="@asset=TTR:wall47"
    materialSlot74="@asset=TTR:wall124001"
    materialSlot75="@asset=TTR:wall117"
    materialSlot76="@asset=TTR:wall118"
    materialSlot77="@asset=TTR:wall129"
    materialSlot78="@asset=TTR:wall82"
    materialSlot79="@asset=TTR:door3"
    materialSlot8="@asset=TTR:roof8"
    materialSlot80="@asset=TTR:wall63"
    materialSlot81="@asset=TTR:met19"
    materialSlot82="@asset=TTR:wall70"
    materialSlot83="@asset=TTR:wall48"
    materialSlot84="@asset=TTR:wall40"
    materialSlot85="@asset=TTR:wall123"
    materialSlot86="@asset=TTR:win15"
    materialSlot87="@asset=TTR:wall64"
    materialSlot88="@asset=TTR:wall71"
    materialSlot89="@asset=TTR:win49"
    materialSlot9="@asset=TTR:wall86"
    materialSlot90="@asset=TTR:SmDamRoof2"
    materialSlot91="@asset=TTR:post8twosided"/>
