<ShapeAsset
    AssetName="countrySide_shape"
    fileName="@assetFile=countrySide.fbx"
    constuctorFileName="@assetFile=countrySide.tscript"
    materialSlot0="@asset=TTR:wall63"
    materialSlot1="@asset=TTR:wood7"
    materialSlot10="@asset=TTR:wall59"
    materialSlot11="@asset=TTR:conc06"
    materialSlot12="@asset=TTR:wall127"
    materialSlot13="@asset=TTR:wall137"
    materialSlot14="@asset=TTR:SeanSTone1"
    materialSlot15="@asset=TTR:gr21"
    materialSlot16="@asset=TTR:fol3"
    materialSlot17="@asset=TTR:fol4"
    materialSlot18="@asset=TTR:gr37"
    materialSlot19="@asset=TTR:wall135"
    materialSlot2="@asset=TTR:wood1"
    materialSlot20="@asset=TTR:SeanIronFence23.two-sided_mat"
    materialSlot21="@asset=TTR:met11"
    materialSlot22="@asset=TTR:conc20"
    materialSlot23="@asset=TTR:fol7"
    materialSlot24="@asset=TTR:fence2.mask.two-sided_mat"
    materialSlot25="@asset=TTR:conc23"
    materialSlot26="@asset=TTR:met19"
    materialSlot27="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot28="@asset=TTR:v_grasspath"
    materialSlot29="@asset=TTR:gr76"
    materialSlot3="@asset=TTR:wall122"
    materialSlot30="@asset=TTR:conc37"
    materialSlot31="@asset=TTR:conc39"
    materialSlot32="@asset=TTR:trim10"
    materialSlot33="@asset=TTR:Upipes"
    materialSlot34="@asset=TTR:SMFloorGrate.two-sided_mat"
    materialSlot35="@asset=TTR:gr66"
    materialSlot36="@asset=TTR:FarmersFence.mask_mat"
    materialSlot37="@asset=TTR:gr93"
    materialSlot38="@asset=TTR:Rock3"
    materialSlot39="@asset=TTR:gr13"
    materialSlot4="@asset=TTR:wood12"
    materialSlot40="@asset=TTR:gr14"
    materialSlot41="@asset=TTR:wood15"
    materialSlot42="@asset=TTR:FarmersFence"
    materialSlot43="@asset=TTR:gr30"
    materialSlot44="@asset=TTR:wat1.two-sided.translucent"
    materialSlot45="@asset=TTR:gr29"
    materialSlot46="@asset=TTR:fol5"
    materialSlot47="@asset=TTR:roof11"
    materialSlot48="@asset=TTR:wood5"
    materialSlot49="@asset=TTR:gr20"
    materialSlot5="@asset=TTR:wall123"
    materialSlot50="@asset=TTR:wall69"
    materialSlot51="@asset=TTR:wood11"
    materialSlot52="@asset=TTR:swasticabanner"
    materialSlot53="@asset=TTR:conc42"
    materialSlot54="@asset=TTR:conc15"
    materialSlot55="@asset=TTR:gr53"
    materialSlot56="@asset=TTR:trim11"
    materialSlot57="@asset=TTR:met13"
    materialSlot58="@asset=TTR:TfartRAlt37a.two-sided_mat"
    materialSlot59="@asset=TTR:Ucntrlss2"
    materialSlot6="@asset=TTR:wood2"
    materialSlot60="@asset=TTR:gr55"
    materialSlot61="@asset=TTR:Ibeam47"
    materialSlot62="@asset=TTR:gr62"
    materialSlot63="@asset=TTR:conc23.two-sided_mat"
    materialSlot64="@asset=TTR:sky6_mat"
    materialSlot65="@asset=TTR:sky9_mat"
    materialSlot66="@asset=TTR:sky7_mat"
    materialSlot67="@asset=TTR:sky8_mat"
    materialSlot68="@asset=TTR:sky5_mat"
    materialSlot69="@asset=TTR:sky15_mat"
    materialSlot7="@asset=TTR:WALL104"
    materialSlot70="@asset=TTR:gr48"
    materialSlot71="@asset=TTR:wood10"
    materialSlot72="@asset=TTR:wall118"
    materialSlot73="@asset=TTR:wood18"
    materialSlot74="@asset=TTR:wood20"
    materialSlot75="@asset=TTR:wood19"
    materialSlot76="@asset=TTR:post6"
    materialSlot77="@asset=TTR:Urofstrut.two-sided_mat"
    materialSlot78="@asset=TTR:DefaultMaterial.unlit"
    materialSlot79="@asset=TTR:trim13"
    materialSlot8="@asset=TTR:roof6"
    materialSlot80="@asset=TTR:gr54"
    materialSlot81="@asset=TTR:powerunit2"
    materialSlot82="@asset=TTR:met32"
    materialSlot83="@asset=TTR:misc7"
    materialSlot84="@asset=TTR:Ucntrlos"
    materialSlot85="@asset=TTR:conc25"
    materialSlot86="@asset=TTR:rigvent4"
    materialSlot9="@asset=TTR:door2"/>
