<ShapeAsset
    AssetName="dasBoot_shape"
    fileName="@assetFile=dasBoot.fbx"
    constuctorFileName="@assetFile=dasBoot.tscript"
    materialSlot0="@asset=TTR:SMFloorGrate2aMask"
    materialSlot1="@asset=TTR:SMIntWall8756"
    materialSlot10="@asset=TTR:Uwarnstor.two-sided_mat"
    materialSlot11="@asset=TTR:Urofstrut"
    materialSlot12="@asset=TTR:conc20"
    materialSlot13="@asset=TTR:met2"
    materialSlot14="@asset=TTR:CorrugatedWall6"
    materialSlot15="@asset=TTR:wall95"
    materialSlot16="@asset=TTR:Ulitblok2"
    materialSlot17="@asset=TTR:trim10"
    materialSlot18="@asset=TTR:Upipes3"
    materialSlot19="@asset=TTR:Utoilt"
    materialSlot2="@asset=TTR:met19"
    materialSlot20="@asset=TTR:met13"
    materialSlot21="@asset=TTR:Ucntrlss2"
    materialSlot22="@asset=TTR:Utoilt.two-sided_mat"
    materialSlot23="@asset=TTR:wat1_mat"
    materialSlot24="@asset=TTR:Udubdors"
    materialSlot25="@asset=TTR:met32"
    materialSlot26="@asset=TTR:wood5"
    materialSlot27="@asset=TTR:Uchans.two-sided_mat"
    materialSlot28="@asset=TTR:Upinup.two-sided_mat"
    materialSlot29="@asset=TTR:conc39"
    materialSlot3="@asset=TTR:SMBunkWall66"
    materialSlot30="@asset=TTR:SMFan05"
    materialSlot31="@asset=TTR:ULoker67"
    materialSlot32="@asset=TTR:gr80"
    materialSlot33="@asset=TTR:Uposter3.two-sided_mat"
    materialSlot34="@asset=TTR:wood4"
    materialSlot35="@asset=TTR:Uengnplans2.two-sided_mat"
    materialSlot36="@asset=TTR:Ucaptin.two-sided_mat"
    materialSlot37="@asset=TTR:Ujact3.two-sided_mat"
    materialSlot38="@asset=TTR:trim13"
    materialSlot39="@asset=TTR:wall94"
    materialSlot4="@asset=TTR:Ujact2.two-sided_mat"
    materialSlot40="@asset=TTR:Umaindor"
    materialSlot41="@asset=TTR:Umaindor2"
    materialSlot42="@asset=TTR:Rock3.unlit_mat"
    materialSlot43="@asset=TTR:Uengnplans.two-sided_mat"
    materialSlot44="@asset=TTR:gr21"
    materialSlot45="@asset=TTR:Rock3"
    materialSlot46="@asset=TTR:fol3"
    materialSlot47="@asset=TTR:wood11"
    materialSlot48="@asset=TTR:roof11"
    materialSlot49="@asset=TTR:crate9"
    materialSlot5="@asset=TTR:Uhangtrs.two-sided_mat"
    materialSlot50="@asset=TTR:Uboxpil"
    materialSlot51="@asset=TTR:wall72"
    materialSlot52="@asset=TTR:wall69"
    materialSlot53="@asset=TTR:Urstfnce"
    materialSlot54="@asset=TTR:gr55"
    materialSlot55="@asset=TTR:crate3"
    materialSlot56="@asset=TTR:Ucrate3new"
    materialSlot57="@asset=TTR:misc22"
    materialSlot58="@asset=TTR:wall93"
    materialSlot59="@asset=TTR:Ucrate2cnew"
    materialSlot6="@asset=TTR:Unormap.two-sided_mat"
    materialSlot60="@asset=TTR:wood18"
    materialSlot61="@asset=TTR:WALL104"
    materialSlot62="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot63="@asset=TTR:crate5"
    materialSlot64="@asset=TTR:Ubench"
    materialSlot65="@asset=TTR:Uspanrmsk.two-sided_mat"
    materialSlot66="@asset=TTR:gr53"
    materialSlot67="@asset=TTR:veh20"
    materialSlot68="@asset=TTR:veh18"
    materialSlot69="@asset=TTR:Ucratswas"
    materialSlot7="@asset=TTR:conc21"
    materialSlot70="@asset=TTR:Ucrate1cnew"
    materialSlot71="@asset=TTR:Unosmkdangr.two-sided_mat"
    materialSlot72="@asset=TTR:door9"
    materialSlot73="@asset=TTR:met33"
    materialSlot74="@asset=TTR:gr42"
    materialSlot75="@asset=TTR:wat1.two-sided_mat"
    materialSlot76="@asset=TTR:misc26"
    materialSlot77="@asset=TTR:SMFloorGrateNM2a"
    materialSlot78="@asset=TTR:wood6"
    materialSlot8="@asset=TTR:Ucntrlos"
    materialSlot9="@asset=TTR:misc43"/>
