<ShapeAsset
    AssetName="forest_shape"
    fileName="@assetFile=forest.fbx"
    constuctorFileName="@assetFile=forest.tscript"
    materialSlot0="@asset=TTR:gr14"
    materialSlot1="@asset=TTR:gr21"
    materialSlot10="@asset=TTR:gr29"
    materialSlot11="@asset=TTR:Bark4"
    materialSlot12="@asset=TTR:wood10"
    materialSlot13="@asset=TTR:gr30"
    materialSlot14="@asset=TTR:NamBoat"
    materialSlot15="@asset=TTR:veh10"
    materialSlot16="@asset=TTR:met35"
    materialSlot17="@asset=TTR:gr45"
    materialSlot2="@asset=TTR:fol4"
    materialSlot3="@asset=TTR:Rock3"
    materialSlot4="@asset=TTR:fol4.001_mat"
    materialSlot5="@asset=TTR:DefaultMaterial.mask.two-sided"
    materialSlot6="@asset=TTR:Uladr7894"
    materialSlot7="@asset=TTR:gr79"
    materialSlot8="@asset=TTR:wall95"
    materialSlot9="@asset=TTR:misc17"/>
