<ShapeAsset
    AssetName="himmels_shape"
    fileName="@assetFile=himmels.fbx"
    constuctorFileName="@assetFile=himmels.tscript"
    materialSlot0="@asset=TTR:met34"
    materialSlot1="@asset=TTR:met11"
    materialSlot10="@asset=TTR:met14"
    materialSlot11="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot12="@asset=TTR:trim11"
    materialSlot13="@asset=TTR:met39"
    materialSlot14="@asset=TTR:misc43"
    materialSlot15="@asset=TTR:met15"
    materialSlot16="@asset=TTR:trim20"
    materialSlot17="@asset=TTR:trim13"
    materialSlot18="@asset=TTR:met10"
    materialSlot19="@asset=TTR:trim9"
    materialSlot2="@asset=TTR:trim12"
    materialSlot20="@asset=TTR:SMTrainCar2"
    materialSlot21="@asset=TTR:gr54"
    materialSlot22="@asset=TTR:misc39"
    materialSlot23="@asset=TTR:sky38_mat"
    materialSlot24="@asset=TTR:trim5"
    materialSlot25="@asset=TTR:SMPipeBend47d"
    materialSlot26="@asset=TTR:SMFloorGrateNM2a"
    materialSlot27="@asset=TTR:DefaultMaterial.mask.two-sided.translucent"
    materialSlot28="@asset=TTR:DefaultMaterial.mask.two-sided"
    materialSlot29="@asset=TTR:DefaultMaterial.mask.two-sided.translucent.unlit"
    materialSlot3="@asset=TTR:gr55"
    materialSlot30="@asset=TTR:trim23.mask.two-sided_mat"
    materialSlot31="@asset=TTR:crate5"
    materialSlot32="@asset=TTR:met36"
    materialSlot33="@asset=TTR:Ucaptin.two-sided"
    materialSlot34="@asset=TTR:gr24"
    materialSlot35="@asset=TTR:wood12"
    materialSlot36="@asset=TTR:wood13"
    materialSlot37="@asset=TTR:Unormap.two-sided"
    materialSlot38="@asset=TTR:door9"
    materialSlot39="@asset=TTR:wood18"
    materialSlot4="@asset=TTR:met19"
    materialSlot40="@asset=TTR:door8"
    materialSlot41="@asset=TTR:crate6"
    materialSlot42="@asset=TTR:misc3"
    materialSlot43="@asset=TTR:met13"
    materialSlot44="@asset=TTR:wood5"
    materialSlot45="@asset=TTR:misc26"
    materialSlot46="@asset=TTR:Uengnplans2.two-sided"
    materialSlot47="@asset=TTR:Uengnplans.two-sided"
    materialSlot48="@asset=TTR:wood15"
    materialSlot49="@asset=TTR:post6"
    materialSlot5="@asset=TTR:met40"
    materialSlot50="@asset=TTR:Ucaptin"
    materialSlot51="@asset=TTR:met35"
    materialSlot52="@asset=TTR:met42"
    materialSlot53="@asset=TTR:crate8"
    materialSlot54="@asset=TTR:crate4"
    materialSlot55="@asset=TTR:Ucrate2cnew"
    materialSlot56="@asset=TTR:Ucratswas"
    materialSlot57="@asset=TTR:crate11"
    materialSlot58="@asset=TTR:wood2"
    materialSlot59="@asset=TTR:Crate2"
    materialSlot6="@asset=TTR:gr22"
    materialSlot60="@asset=TTR:SMGunContr"
    materialSlot61="@asset=TTR:crate9"
    materialSlot62="@asset=TTR:crate3"
    materialSlot63="@asset=TTR:misc35"
    materialSlot64="@asset=TTR:post2"
    materialSlot65="@asset=TTR:Uposter2"
    materialSlot66="@asset=TTR:SG_fencecopy.two-sided"
    materialSlot67="@asset=TTR:Uladr7894"
    materialSlot68="@asset=TTR:misc22"
    materialSlot69="@asset=TTR:met38"
    materialSlot7="@asset=TTR:trim10"
    materialSlot70="@asset=TTR:Uboxpil"
    materialSlot71="@asset=TTR:Uchans.two-sided"
    materialSlot72="@asset=TTR:Ucrate3new"
    materialSlot73="@asset=TTR:Ucratechns2"
    materialSlot74="@asset=TTR:Ucratechns"
    materialSlot75="@asset=TTR:Uspanrmsk.two-sided"
    materialSlot76="@asset=TTR:crate7"
    materialSlot77="@asset=TTR:door7"
    materialSlot78="@asset=TTR:painting6"
    materialSlot79="@asset=TTR:painting4"
    materialSlot8="@asset=TTR:trim19"
    materialSlot80="@asset=TTR:paintBlnk"
    materialSlot81="@asset=TTR:paintingback"
    materialSlot82="@asset=TTR:painting5"
    materialSlot83="@asset=TTR:wood3"
    materialSlot84="@asset=TTR:wood21"
    materialSlot85="@asset=TTR:wood1"
    materialSlot86="@asset=TTR:DefaultMaterial.mask.two-sided.unlit_mat"
    materialSlot87="@asset=TTR:ULoker67"
    materialSlot88="@asset=TTR:Ubench"
    materialSlot89="@asset=TTR:Ujact2.two-sided"
    materialSlot9="@asset=TTR:met31"
    materialSlot90="@asset=TTR:Upinup.two-sided"
    materialSlot91="@asset=TTR:misc20"
    materialSlot92="@asset=TTR:Ujact3.two-sided"
    materialSlot93="@asset=TTR:Unormap"/>
