<ShapeAsset
    AssetName="LongestDay"
    fileName="@assetFile=longestDay.fbx"
    constuctorFileName="@assetFile=longestDay.tscript"
    materialSlot0="@asset=TTR:Uladr7894001"
    materialSlot1="@asset=TTR:met32"
    materialSlot10="@asset=TTR:conc20"
    materialSlot11="@asset=TTR:gr27"
    materialSlot12="@asset=TTR:post3masktwosided"
    materialSlot13="@asset=TTR:misc17"
    materialSlot14="@asset=TTR:misc22"
    materialSlot15="@asset=TTR:post2"
    materialSlot16="@asset=TTR:misc32"
    materialSlot17="@asset=TTR:gr30"
    materialSlot18="@asset=TTR:gr26"
    materialSlot19="@asset=TTR:gr29"
    materialSlot2="@asset=TTR:fence3"
    materialSlot20="@asset=TTR:crate9"
    materialSlot21="@asset=TTR:gr31"
    materialSlot22="@asset=TTR:DefaultMaterialmasktwosided"
    materialSlot23="@asset=TTR:gr32"
    materialSlot24="@asset=TTR:wall72"
    materialSlot25="@asset=TTR:wall93"
    materialSlot26="@asset=TTR:post3twosided"
    materialSlot27="@asset=TTR:veh10"
    materialSlot28="@asset=TTR:Conc22"
    materialSlot29="@asset=TTR:conc19"
    materialSlot3="@asset=TTR:conc39"
    materialSlot30="@asset=TTR:NamBoat"
    materialSlot31="@asset=TTR:met35"
    materialSlot4="@asset=TTR:conc21"
    materialSlot5="@asset=TTR:misc31"
    materialSlot6="@asset=TTR:met19"
    materialSlot7="@asset=TTR:gr25"
    materialSlot8="@asset=TTR:Rock3"
    materialSlot9="@asset=TTR:wall95"/>
