<ShapeAsset
    AssetName="marketGarden_shape"
    fileName="@assetFile=marketGarden.fbx"
    constuctorFileName="@assetFile=marketGarden.tscript"
    materialSlot0="@asset=TTR:WALL101"
    materialSlot1="@asset=TTR:conc39"
    materialSlot10="@asset=TTR:fol3"
    materialSlot11="@asset=TTR:wall67"
    materialSlot12="@asset=TTR:wall129"
    materialSlot13="@asset=TTR:SG_smalltrim1"
    materialSlot14="@asset=TTR:TfartRAlt46"
    materialSlot15="@asset=TTR:Upipes"
    materialSlot16="@asset=TTR:pipetrim1"
    materialSlot17="@asset=TTR:trim10"
    materialSlot18="@asset=TTR:SMFloorGrate2aMask"
    materialSlot19="@asset=TTR:wall95"
    materialSlot2="@asset=TTR:i-beamrust"
    materialSlot20="@asset=TTR:SG_latticeCROSS.mask.two-sided_mat"
    materialSlot21="@asset=TTR:st_brgbtm"
    materialSlot22="@asset=TTR:SMFloorGrateNM2a"
    materialSlot23="@asset=TTR:gr53"
    materialSlot24="@asset=TTR:wood15"
    materialSlot25="@asset=TTR:roof11"
    materialSlot26="@asset=TTR:WALL104"
    materialSlot27="@asset=TTR:wood18"
    materialSlot28="@asset=TTR:roof12"
    materialSlot29="@asset=TTR:wall69"
    materialSlot3="@asset=TTR:wall118"
    materialSlot30="@asset=TTR:wood11"
    materialSlot31="@asset=TTR:DefaultMaterial.two-sided.translucent"
    materialSlot32="@asset=TTR:door9"
    materialSlot33="@asset=TTR:CorrugatedWall6"
    materialSlot34="@asset=TTR:crate7"
    materialSlot35="@asset=TTR:wall87"
    materialSlot36="@asset=TTR:crate10"
    materialSlot4="@asset=TTR:conc28"
    materialSlot5="@asset=TTR:Conc27"
    materialSlot6="@asset=TTR:gr55"
    materialSlot7="@asset=TTR:met19"
    materialSlot8="@asset=TTR:Rock3"
    materialSlot9="@asset=TTR:gr32"/>
