<ShapeAsset
    AssetName="merderet_shape"
    fileName="@assetFile=merderet.fbx"
    constuctorFileName="@assetFile=merderet.tscript"
    materialSlot0="@asset=TTR:wall158"
    materialSlot1="@asset=TTR:gr46"
    materialSlot10="@asset=TTR:roof11"
    materialSlot100="@asset=TTR:wall163.special-lit_mat"
    materialSlot101="@asset=TTR:win17"
    materialSlot102="@asset=TTR:wall115"
    materialSlot103="@asset=TTR:wall47"
    materialSlot104="@asset=TTR:wall46"
    materialSlot105="@asset=TTR:wall48"
    materialSlot106="@asset=TTR:wall84"
    materialSlot107="@asset=TTR:wall52"
    materialSlot108="@asset=TTR:wall47.special-lit_mat"
    materialSlot109="@asset=TTR:door3"
    materialSlot11="@asset=TTR:SMPlaBas57"
    materialSlot110="@asset=TTR:wall48.special-lit_mat"
    materialSlot111="@asset=TTR:wall84.special-lit_mat"
    materialSlot112="@asset=TTR:wall171"
    materialSlot113="@asset=TTR:roof11.special-lit_mat"
    materialSlot114="@asset=TTR:wall46.special-lit_mat"
    materialSlot115="@asset=TTR:painting3"
    materialSlot116="@asset=TTR:post8.modulate_mat"
    materialSlot117="@asset=TTR:conc30.special-lit_mat"
    materialSlot118="@asset=TTR:painting7"
    materialSlot119="@asset=TTR:painting2"
    materialSlot12="@asset=TTR:wood20"
    materialSlot120="@asset=TTR:SMBed"
    materialSlot121="@asset=TTR:SMStoBas23.special-lit_mat"
    materialSlot122="@asset=TTR:wall19"
    materialSlot123="@asset=TTR:wall42"
    materialSlot124="@asset=TTR:wall158.special-lit_mat"
    materialSlot125="@asset=TTR:wall138.special-lit_mat"
    materialSlot126="@asset=TTR:door1"
    materialSlot127="@asset=TTR:Sidewalk4"
    materialSlot128="@asset=TTR:win47"
    materialSlot129="@asset=TTR:wall58"
    materialSlot13="@asset=TTR:wood13"
    materialSlot130="@asset=TTR:SMPlaWin57"
    materialSlot131="@asset=TTR:SMPlaDor57"
    materialSlot132="@asset=TTR:wall150"
    materialSlot133="@asset=TTR:wall151"
    materialSlot134="@asset=TTR:gr79"
    materialSlot135="@asset=TTR:wall90"
    materialSlot136="@asset=TTR:wall152"
    materialSlot137="@asset=TTR:sky30.unlit_mat"
    materialSlot138="@asset=TTR:sky28.unlit_mat"
    materialSlot139="@asset=TTR:sky29.unlit_mat"
    materialSlot14="@asset=TTR:wood17"
    materialSlot140="@asset=TTR:sky26.unlit_mat"
    materialSlot141="@asset=TTR:sky31.unlit_mat"
    materialSlot142="@asset=TTR:roof3.unlit_mat"
    materialSlot15="@asset=TTR:wall103"
    materialSlot16="@asset=TTR:wood10"
    materialSlot17="@asset=TTR:wood11"
    materialSlot18="@asset=TTR:wood16"
    materialSlot19="@asset=TTR:win14"
    materialSlot2="@asset=TTR:wall138"
    materialSlot20="@asset=TTR:win15"
    materialSlot21="@asset=TTR:conc10"
    materialSlot22="@asset=TTR:fol3"
    materialSlot23="@asset=TTR:conc25"
    materialSlot24="@asset=TTR:wall57"
    materialSlot25="@asset=TTR:conc30"
    materialSlot26="@asset=TTR:gr47"
    materialSlot27="@asset=TTR:crate12"
    materialSlot28="@asset=TTR:wood3"
    materialSlot29="@asset=TTR:wall157"
    materialSlot3="@asset=TTR:wall169"
    materialSlot30="@asset=TTR:conc31"
    materialSlot31="@asset=TTR:wall139"
    materialSlot32="@asset=TTR:SMStoBas23"
    materialSlot33="@asset=TTR:gr51"
    materialSlot34="@asset=TTR:wall163"
    materialSlot35="@asset=TTR:SeanIronFence54.mask.two-sided_mat"
    materialSlot36="@asset=TTR:conc05"
    materialSlot37="@asset=TTR:wall63"
    materialSlot38="@asset=TTR:wall68"
    materialSlot39="@asset=TTR:wood21"
    materialSlot4="@asset=TTR:gr45"
    materialSlot40="@asset=TTR:wood2"
    materialSlot41="@asset=TTR:win6"
    materialSlot42="@asset=TTR:win16"
    materialSlot43="@asset=TTR:SMStoWIN78"
    materialSlot44="@asset=TTR:SMStoDOR78"
    materialSlot45="@asset=TTR:wood1"
    materialSlot46="@asset=TTR:wall121"
    materialSlot47="@asset=TTR:wall86"
    materialSlot48="@asset=TTR:SmDestroyWall4c"
    materialSlot49="@asset=TTR:roof5"
    materialSlot5="@asset=TTR:WALL10"
    materialSlot50="@asset=TTR:wall167"
    materialSlot51="@asset=TTR:wall71"
    materialSlot52="@asset=TTR:wall60"
    materialSlot53="@asset=TTR:SmDamRoof1.two-sided"
    materialSlot54="@asset=TTR:wall55"
    materialSlot55="@asset=TTR:wood12"
    materialSlot56="@asset=TTR:wood18"
    materialSlot57="@asset=TTR:win12"
    materialSlot58="@asset=TTR:wall95"
    materialSlot59="@asset=TTR:post1"
    materialSlot6="@asset=TTR:wall82"
    materialSlot60="@asset=TTR:post8"
    materialSlot61="@asset=TTR:SMStoDor23"
    materialSlot62="@asset=TTR:wall165"
    materialSlot63="@asset=TTR:win28"
    materialSlot64="@asset=TTR:wall70"
    materialSlot65="@asset=TTR:painting5"
    materialSlot66="@asset=TTR:win29"
    materialSlot67="@asset=TTR:roof3"
    materialSlot68="@asset=TTR:gr75"
    materialSlot69="@asset=TTR:wood22"
    materialSlot7="@asset=TTR:Conc27"
    materialSlot70="@asset=TTR:win13"
    materialSlot71="@asset=TTR:wall122"
    materialSlot72="@asset=TTR:win49.mask.two-sided"
    materialSlot73="@asset=TTR:roof8"
    materialSlot74="@asset=TTR:win34"
    materialSlot75="@asset=TTR:wall43"
    materialSlot76="@asset=TTR:Misc2.special-lit_mat"
    materialSlot77="@asset=TTR:wall64"
    materialSlot78="@asset=TTR:wall137"
    materialSlot79="@asset=TTR:wood7"
    materialSlot8="@asset=TTR:roof7"
    materialSlot80="@asset=TTR:painting4"
    materialSlot81="@asset=TTR:wall123"
    materialSlot82="@asset=TTR:gr36"
    materialSlot83="@asset=TTR:SmDamRoof1.mask.two-sided"
    materialSlot84="@asset=TTR:gr21"
    materialSlot85="@asset=TTR:wall168"
    materialSlot86="@asset=TTR:sky32_mat"
    materialSlot87="@asset=TTR:roof4"
    materialSlot88="@asset=TTR:painting6"
    materialSlot89="@asset=TTR:wall119"
    materialSlot9="@asset=TTR:SMStoWin23"
    materialSlot90="@asset=TTR:gr13"
    materialSlot91="@asset=TTR:fol2_mat"
    materialSlot92="@asset=TTR:SeanIronFence54"
    materialSlot93="@asset=TTR:wall162"
    materialSlot94="@asset=TTR:gr81"
    materialSlot95="@asset=TTR:gr14"
    materialSlot96="@asset=TTR:gr15"
    materialSlot97="@asset=TTR:wall141"
    materialSlot98="@asset=TTR:gr53"
    materialSlot99="@asset=TTR:wall129"/>
