<ShapeAsset
    AssetName="merkers_shape"
    fileName="@assetFile=merkers.fbx"
    constuctorFileName="@assetFile=merkers.tscript"
    materialSlot0="@asset=TTR:wall72"
    materialSlot1="@asset=TTR:wood5"
    materialSlot10="@asset=TTR:conc03"
    materialSlot100="@asset=TTR:met24"
    materialSlot101="@asset=TTR:Ucrate2cnew"
    materialSlot102="@asset=TTR:SMGunContr"
    materialSlot103="@asset=TTR:met9"
    materialSlot104="@asset=TTR:door4"
    materialSlot105="@asset=TTR:crate9"
    materialSlot106="@asset=TTR:post2"
    materialSlot107="@asset=TTR:Ujact3.two-sided"
    materialSlot108="@asset=TTR:met29"
    materialSlot109="@asset=TTR:DefaultMaterial.two-sided.translucent.unlit_mat"
    materialSlot11="@asset=TTR:trim12"
    materialSlot110="@asset=TTR:gr55"
    materialSlot111="@asset=TTR:gr54"
    materialSlot112="@asset=TTR:met19"
    materialSlot113="@asset=TTR:trim5"
    materialSlot114="@asset=TTR:Ucratechns2"
    materialSlot115="@asset=TTR:Ucratechns"
    materialSlot116="@asset=TTR:gr53"
    materialSlot117="@asset=TTR:crate1"
    materialSlot118="@asset=TTR:i-beam"
    materialSlot119="@asset=TTR:ConcreteMC"
    materialSlot12="@asset=TTR:met13"
    materialSlot120="@asset=TTR:rigpost"
    materialSlot121="@asset=TTR:gr71"
    materialSlot122="@asset=TTR:Uboxpil"
    materialSlot123="@asset=TTR:Uboxpil.two-sided"
    materialSlot124="@asset=TTR:misc10.mask.two-sided_mat"
    materialSlot125="@asset=TTR:Uspanrmsk.two-sided"
    materialSlot126="@asset=TTR:Urofstrut.two-sided"
    materialSlot127="@asset=TTR:painting3"
    materialSlot128="@asset=TTR:painting5"
    materialSlot129="@asset=TTR:painting2"
    materialSlot13="@asset=TTR:SG_rugtrim"
    materialSlot130="@asset=TTR:painting6"
    materialSlot131="@asset=TTR:painting7"
    materialSlot132="@asset=TTR:Crate2"
    materialSlot133="@asset=TTR:crate5"
    materialSlot134="@asset=TTR:crate4"
    materialSlot135="@asset=TTR:Ucntrlos"
    materialSlot136="@asset=TTR:crate3"
    materialSlot137="@asset=TTR:wood17"
    materialSlot138="@asset=TTR:post5"
    materialSlot139="@asset=TTR:DefaultMaterial.translucent.unlit_mat"
    materialSlot14="@asset=TTR:trim13"
    materialSlot140="@asset=TTR:misc27"
    materialSlot141="@asset=TTR:Uengnplans2"
    materialSlot15="@asset=TTR:TfartRAlt46.two-sided"
    materialSlot16="@asset=TTR:crate8"
    materialSlot17="@asset=TTR:crate11"
    materialSlot18="@asset=TTR:SG_rugwall"
    materialSlot19="@asset=TTR:trim1new"
    materialSlot2="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot20="@asset=TTR:SG_latticeCROSS.two-sided"
    materialSlot21="@asset=TTR:i-beamrust"
    materialSlot22="@asset=TTR:wall69"
    materialSlot23="@asset=TTR:wood14"
    materialSlot24="@asset=TTR:SG_smalltrim1"
    materialSlot25="@asset=TTR:SG_smalltrim1.two-sided_mat"
    materialSlot26="@asset=TTR:gr22"
    materialSlot27="@asset=TTR:wall105"
    materialSlot28="@asset=TTR:Conc27"
    materialSlot29="@asset=TTR:met11"
    materialSlot3="@asset=TTR:sh_wall2"
    materialSlot30="@asset=TTR:SMBunkWall66"
    materialSlot31="@asset=TTR:FactBase1"
    materialSlot32="@asset=TTR:wall44"
    materialSlot33="@asset=TTR:SMFloorGrate.two-sided"
    materialSlot34="@asset=TTR:gr24"
    materialSlot35="@asset=TTR:DefaultMaterial.two-sided.translucent"
    materialSlot36="@asset=TTR:DefaultMaterial.unlit"
    materialSlot37="@asset=TTR:AlliedMedic_mat"
    materialSlot38="@asset=TTR:SGpillarCROSS1bC"
    materialSlot39="@asset=TTR:wood3"
    materialSlot4="@asset=TTR:wall141"
    materialSlot40="@asset=TTR:conc11"
    materialSlot41="@asset=TTR:gr6"
    materialSlot42="@asset=TTR:ULoker67"
    materialSlot43="@asset=TTR:wall93"
    materialSlot44="@asset=TTR:conc02"
    materialSlot45="@asset=TTR:SG_fencecopy.two-sided"
    materialSlot46="@asset=TTR:Rtrim1aMC"
    materialSlot47="@asset=TTR:conc21"
    materialSlot48="@asset=TTR:trim19"
    materialSlot49="@asset=TTR:SMGermSign2"
    materialSlot5="@asset=TTR:met10"
    materialSlot50="@asset=TTR:conc15"
    materialSlot51="@asset=TTR:SMFlorLight.unlit_mat"
    materialSlot52="@asset=TTR:r-plates-gcopy_mat"
    materialSlot53="@asset=TTR:trim20"
    materialSlot54="@asset=TTR:door9"
    materialSlot55="@asset=TTR:door8"
    materialSlot56="@asset=TTR:misc39"
    materialSlot57="@asset=TTR:misc7"
    materialSlot58="@asset=TTR:crate7"
    materialSlot59="@asset=TTR:Uladr7894"
    materialSlot6="@asset=TTR:DefaultMaterial.special-lit"
    materialSlot60="@asset=TTR:SMFloorGrateNM2a"
    materialSlot61="@asset=TTR:trim10"
    materialSlot62="@asset=TTR:wall95"
    materialSlot63="@asset=TTR:conc30"
    materialSlot64="@asset=TTR:paintingback"
    materialSlot65="@asset=TTR:post3"
    materialSlot66="@asset=TTR:met39"
    materialSlot67="@asset=TTR:pavmnt1copy"
    materialSlot68="@asset=TTR:gr72"
    materialSlot69="@asset=TTR:speakerPdark2"
    materialSlot7="@asset=TTR:CorrugatedWall6"
    materialSlot70="@asset=TTR:Uengnplans"
    materialSlot71="@asset=TTR:misc26"
    materialSlot72="@asset=TTR:conc17"
    materialSlot73="@asset=TTR:Unormap"
    materialSlot74="@asset=TTR:trim7.mask.two-sided_mat"
    materialSlot75="@asset=TTR:Ujact2.two-sided"
    materialSlot76="@asset=TTR:conc42"
    materialSlot77="@asset=TTR:crate6"
    materialSlot78="@asset=TTR:misc34"
    materialSlot79="@asset=TTR:conc06"
    materialSlot8="@asset=TTR:met14"
    materialSlot80="@asset=TTR:gr79"
    materialSlot81="@asset=TTR:fence3.mask.two-sided_mat"
    materialSlot82="@asset=TTR:wood18"
    materialSlot83="@asset=TTR:paintBlnk"
    materialSlot84="@asset=TTR:painting"
    materialSlot85="@asset=TTR:misc22"
    materialSlot86="@asset=TTR:painting4"
    materialSlot87="@asset=TTR:Ucratswas"
    materialSlot88="@asset=TTR:Ucrate3new"
    materialSlot89="@asset=TTR:misc43"
    materialSlot9="@asset=TTR:wood15"
    materialSlot90="@asset=TTR:gr15"
    materialSlot91="@asset=TTR:ConcreteBaseMC"
    materialSlot92="@asset=TTR:met35"
    materialSlot93="@asset=TTR:SMFan05"
    materialSlot94="@asset=TTR:DirtyWoodWall46"
    materialSlot95="@asset=TTR:met37"
    materialSlot96="@asset=TTR:door37"
    materialSlot97="@asset=TTR:met1"
    materialSlot98="@asset=TTR:trim11"
    materialSlot99="@asset=TTR:DefaultMaterial.modulate"/>
