<ShapeAsset
    AssetName="navarone_shape"
    fileName="@assetFile=navarone.fbx"
    constuctorFileName="@assetFile=navarone.tscript"
    materialSlot0="@asset=TTR:Rock3"
    materialSlot1="@asset=TTR:SMBunkWall66.unlit_mat"
    materialSlot10="@asset=TTR:wall95"
    materialSlot11="@asset=TTR:misc22.mask_mat"
    materialSlot12="@asset=TTR:Ucrate3new"
    materialSlot13="@asset=TTR:crate8"
    materialSlot14="@asset=TTR:Ucrate2cnew"
    materialSlot15="@asset=TTR:Ucrate1cnew"
    materialSlot16="@asset=TTR:gr79"
    materialSlot17="@asset=TTR:SMFloorGrateNM2a"
    materialSlot18="@asset=TTR:met19.unlit_mat"
    materialSlot19="@asset=TTR:gr80"
    materialSlot2="@asset=TTR:Conc27"
    materialSlot20="@asset=TTR:SMBunkWall66"
    materialSlot21="@asset=TTR:gr54"
    materialSlot22="@asset=TTR:trim8"
    materialSlot23="@asset=TTR:gr55"
    materialSlot24="@asset=TTR:wall93"
    materialSlot25="@asset=TTR:Uboxpil"
    materialSlot26="@asset=TTR:wall94"
    materialSlot27="@asset=TTR:door9"
    materialSlot28="@asset=TTR:gr42"
    materialSlot29="@asset=TTR:misc26"
    materialSlot3="@asset=TTR:fol3.two-sided"
    materialSlot30="@asset=TTR:met2"
    materialSlot31="@asset=TTR:SMPipeRust"
    materialSlot32="@asset=TTR:met19.two-sided"
    materialSlot33="@asset=TTR:met3"
    materialSlot34="@asset=TTR:Uengnplans.two-sided"
    materialSlot35="@asset=TTR:crate7"
    materialSlot36="@asset=TTR:crate3"
    materialSlot37="@asset=TTR:crate5"
    materialSlot38="@asset=TTR:gr50"
    materialSlot39="@asset=TTR:misc43"
    materialSlot4="@asset=TTR:met19"
    materialSlot40="@asset=TTR:TfartRAlt46"
    materialSlot41="@asset=TTR:SMFloorGrate2aMask"
    materialSlot42="@asset=TTR:wall72"
    materialSlot43="@asset=TTR:wat1"
    materialSlot44="@asset=TTR:met15"
    materialSlot45="@asset=TTR:innerwall4.unlit_mat"
    materialSlot46="@asset=TTR:innerwall4"
    materialSlot47="@asset=TTR:met1"
    materialSlot48="@asset=TTR:met13.translucent_mat"
    materialSlot49="@asset=TTR:met3.two-sided_mat"
    materialSlot5="@asset=TTR:SMIntWall8756"
    materialSlot50="@asset=TTR:gr42.unlit_mat"
    materialSlot51="@asset=TTR:met3.unlit_mat"
    materialSlot52="@asset=TTR:DirtyWoodWall46"
    materialSlot53="@asset=TTR:TfartRAlt37a"
    materialSlot54="@asset=TTR:win47.special-lit_mat"
    materialSlot55="@asset=TTR:misc39"
    materialSlot56="@asset=TTR:wat1.two-sided.translucent"
    materialSlot57="@asset=TTR:TfartRAlt46.two-sided"
    materialSlot58="@asset=TTR:gr53.two-sided_mat"
    materialSlot59="@asset=TTR:met11"
    materialSlot6="@asset=TTR:trim13"
    materialSlot60="@asset=TTR:met33"
    materialSlot61="@asset=TTR:Uinpipe2"
    materialSlot62="@asset=TTR:met13"
    materialSlot63="@asset=TTR:met42"
    materialSlot64="@asset=TTR:conc36"
    materialSlot65="@asset=TTR:door7"
    materialSlot66="@asset=TTR:SMFan05"
    materialSlot67="@asset=TTR:Uengnplans2.two-sided"
    materialSlot68="@asset=TTR:misc34"
    materialSlot7="@asset=TTR:CorrugatedWall6"
    materialSlot8="@asset=TTR:gr53"
    materialSlot9="@asset=TTR:crate10"/>
