<ShapeAsset
    AssetName="neunen_shape"
    fileName="@assetFile=neunen.fbx"
    constuctorFileName="@assetFile=neunen.tscript"
    materialSlot0="@asset=TTR:wood15"
    materialSlot1="@asset=TTR:wall85"
    materialSlot10="@asset=TTR:met13"
    materialSlot11="@asset=TTR:wall96"
    materialSlot12="@asset=TTR:wall124"
    materialSlot13="@asset=TTR:gr17"
    materialSlot14="@asset=TTR:wood17"
    materialSlot15="@asset=TTR:wood12"
    materialSlot16="@asset=TTR:wall119"
    materialSlot17="@asset=TTR:gr75"
    materialSlot18="@asset=TTR:gr46"
    materialSlot19="@asset=TTR:win59"
    materialSlot2="@asset=TTR:SMStoWIN78"
    materialSlot20="@asset=TTR:wall127"
    materialSlot21="@asset=TTR:wood2"
    materialSlot22="@asset=TTR:win12"
    materialSlot23="@asset=TTR:trim6"
    materialSlot24="@asset=TTR:conc10"
    materialSlot25="@asset=TTR:fence1.mask.two-sided"
    materialSlot26="@asset=TTR:wood1"
    materialSlot27="@asset=TTR:win49.mask.two-sided"
    materialSlot28="@asset=TTR:roof11"
    materialSlot29="@asset=TTR:wall78"
    materialSlot3="@asset=TTR:win21"
    materialSlot30="@asset=TTR:wall71"
    materialSlot31="@asset=TTR:SMBwallWin1"
    materialSlot32="@asset=TTR:wall137"
    materialSlot33="@asset=TTR:gr45"
    materialSlot34="@asset=TTR:gr53"
    materialSlot35="@asset=TTR:wall125"
    materialSlot36="@asset=TTR:conc01"
    materialSlot37="@asset=TTR:wall70"
    materialSlot38="@asset=TTR:gr47"
    materialSlot39="@asset=TTR:wall135"
    materialSlot4="@asset=TTR:wall63"
    materialSlot40="@asset=TTR:win13"
    materialSlot41="@asset=TTR:SmDestroyWall4c"
    materialSlot42="@asset=TTR:SmDestroyWall4c.mask.two-sided_mat"
    materialSlot43="@asset=TTR:wall90"
    materialSlot44="@asset=TTR:wall42"
    materialSlot45="@asset=TTR:roof11.mask.two-sided_mat"
    materialSlot46="@asset=TTR:wood7"
    materialSlot47="@asset=TTR:SMStoWin23"
    materialSlot48="@asset=TTR:SMStoBas23"
    materialSlot49="@asset=TTR:wall133"
    materialSlot5="@asset=TTR:SMPlaDor57.two-sided_mat"
    materialSlot50="@asset=TTR:SMPlaDor57"
    materialSlot51="@asset=TTR:wall129"
    materialSlot52="@asset=TTR:wall64"
    materialSlot53="@asset=TTR:wall118"
    materialSlot54="@asset=TTR:win22"
    materialSlot55="@asset=TTR:wall117"
    materialSlot56="@asset=TTR:SmDestroyWall4c.two-sided_mat"
    materialSlot57="@asset=TTR:roof11.two-sided_mat"
    materialSlot58="@asset=TTR:SMPlaWin57"
    materialSlot59="@asset=TTR:win7"
    materialSlot6="@asset=TTR:gr81"
    materialSlot60="@asset=TTR:SMPlaBas57"
    materialSlot61="@asset=TTR:SMStoDor23"
    materialSlot62="@asset=TTR:wall123"
    materialSlot63="@asset=TTR:win6"
    materialSlot64="@asset=TTR:wood3"
    materialSlot65="@asset=TTR:wall121"
    materialSlot66="@asset=TTR:win27"
    materialSlot67="@asset=TTR:fol3"
    materialSlot68="@asset=TTR:wall43"
    materialSlot69="@asset=TTR:gr50"
    materialSlot7="@asset=TTR:wall55"
    materialSlot70="@asset=TTR:gr37"
    materialSlot71="@asset=TTR:roof12"
    materialSlot72="@asset=TTR:wall47"
    materialSlot73="@asset=TTR:wall84"
    materialSlot74="@asset=TTR:wall120"
    materialSlot75="@asset=TTR:wall46"
    materialSlot76="@asset=TTR:trim6.two-sided_mat"
    materialSlot77="@asset=TTR:wall48"
    materialSlot78="@asset=TTR:win52"
    materialSlot79="@asset=TTR:DefaultMaterial.unlit"
    materialSlot8="@asset=TTR:DirtyWoodWall46"
    materialSlot80="@asset=TTR:win14"
    materialSlot81="@asset=TTR:wall60"
    materialSlot82="@asset=TTR:gr76"
    materialSlot83="@asset=TTR:SmDamRoof1.mask.two-sided"
    materialSlot84="@asset=TTR:wall59"
    materialSlot85="@asset=TTR:SMPlaDor57.mask.two-sided_mat"
    materialSlot86="@asset=TTR:wall67"
    materialSlot87="@asset=TTR:fence4.mask.two-sided_mat"
    materialSlot88="@asset=TTR:met13.translucent"
    materialSlot89="@asset=TTR:wood16"
    materialSlot9="@asset=TTR:gr80"
    materialSlot90="@asset=TTR:gr37.two-sided_mat"
    materialSlot91="@asset=TTR:wood12.two-sided_mat"
    materialSlot92="@asset=TTR:wall40"
    materialSlot93="@asset=TTR:SMStoDOR78"
    materialSlot94="@asset=TTR:roof11.mask_mat"
    materialSlot95="@asset=TTR:gr45.two-sided"
    materialSlot96="@asset=TTR:TfartRAlt37a.mask.two-sided_mat"/>
