<ShapeAsset
    AssetName="radar_shape"
    fileName="@assetFile=radar.fbx"
    constuctorFileName="@assetFile=radar.tscript"
    materialSlot0="@asset=TTR:wall86"
    materialSlot1="@asset=TTR:gr21"
    materialSlot10="@asset=TTR:SmDamRoof1"
    materialSlot11="@asset=TTR:roof11"
    materialSlot12="@asset=TTR:wall127"
    materialSlot13="@asset=TTR:win57"
    materialSlot14="@asset=TTR:wall135"
    materialSlot15="@asset=TTR:wood12"
    materialSlot16="@asset=TTR:wood2"
    materialSlot17="@asset=TTR:trim6"
    materialSlot18="@asset=TTR:wall134"
    materialSlot19="@asset=TTR:SMBwallWin1"
    materialSlot2="@asset=TTR:wall81"
    materialSlot20="@asset=TTR:wall123"
    materialSlot21="@asset=TTR:win24"
    materialSlot22="@asset=TTR:roof10"
    materialSlot23="@asset=TTR:wall60"
    materialSlot24="@asset=TTR:win53"
    materialSlot25="@asset=TTR:win55"
    materialSlot26="@asset=TTR:gr46"
    materialSlot27="@asset=TTR:post8.two-sided_mat"
    materialSlot28="@asset=TTR:CorrugatedWall6"
    materialSlot29="@asset=TTR:win25"
    materialSlot3="@asset=TTR:gr50"
    materialSlot30="@asset=TTR:win21"
    materialSlot31="@asset=TTR:wall124"
    materialSlot32="@asset=TTR:wall138"
    materialSlot33="@asset=TTR:door1"
    materialSlot34="@asset=TTR:wall125"
    materialSlot35="@asset=TTR:wall120"
    materialSlot36="@asset=TTR:wall121"
    materialSlot37="@asset=TTR:fol3.mask.two-sided_mat"
    materialSlot38="@asset=TTR:wall59"
    materialSlot39="@asset=TTR:wall90"
    materialSlot4="@asset=TTR:fol3"
    materialSlot40="@asset=TTR:DefaultMaterial.two-sided_mat"
    materialSlot41="@asset=TTR:wall141"
    materialSlot42="@asset=TTR:SMStoBas23"
    materialSlot43="@asset=TTR:win47"
    materialSlot44="@asset=TTR:roof7"
    materialSlot45="@asset=TTR:SMStoDOR78"
    materialSlot46="@asset=TTR:SMStoWIN78"
    materialSlot47="@asset=TTR:wall43"
    materialSlot48="@asset=TTR:gr51"
    materialSlot49="@asset=TTR:SmDamRoof1.mask.two-sided_mat"
    materialSlot5="@asset=TTR:gr45"
    materialSlot50="@asset=TTR:wall17"
    materialSlot51="@asset=TTR:win13"
    materialSlot52="@asset=TTR:win36"
    materialSlot53="@asset=TTR:wood1"
    materialSlot54="@asset=TTR:win12"
    materialSlot55="@asset=TTR:wall129"
    materialSlot56="@asset=TTR:wall122"
    materialSlot57="@asset=TTR:win49.mask.two-sided_mat"
    materialSlot58="@asset=TTR:Roof2"
    materialSlot59="@asset=TTR:wall137"
    materialSlot6="@asset=TTR:SmDamRoof2"
    materialSlot60="@asset=TTR:wall69"
    materialSlot61="@asset=TTR:wood15"
    materialSlot62="@asset=TTR:fol3.two-sided_mat"
    materialSlot63="@asset=TTR:wall80"
    materialSlot64="@asset=TTR:Rock3"
    materialSlot65="@asset=TTR:DefaultMaterial.two-sided.translucent_mat"
    materialSlot66="@asset=TTR:met3"
    materialSlot67="@asset=TTR:misc10.mask_mat"
    materialSlot68="@asset=TTR:SMPlaDor57"
    materialSlot69="@asset=TTR:met19"
    materialSlot7="@asset=TTR:win9"
    materialSlot70="@asset=TTR:SMFloorGrate"
    materialSlot71="@asset=TTR:roof6"
    materialSlot72="@asset=TTR:SMPlaBas57"
    materialSlot73="@asset=TTR:wall95"
    materialSlot74="@asset=TTR:wall93"
    materialSlot75="@asset=TTR:gr55"
    materialSlot76="@asset=TTR:sndbgs2"
    materialSlot77="@asset=TTR:gr61"
    materialSlot78="@asset=TTR:gr42"
    materialSlot79="@asset=TTR:met19.two-sided_mat"
    materialSlot8="@asset=TTR:roof8"
    materialSlot80="@asset=TTR:roof12"
    materialSlot81="@asset=TTR:wood3"
    materialSlot82="@asset=TTR:wall94"
    materialSlot83="@asset=TTR:wall134.two-sided_mat"
    materialSlot84="@asset=TTR:wall71"
    materialSlot85="@asset=TTR:wood2.two-sided_mat"
    materialSlot86="@asset=TTR:door10"
    materialSlot9="@asset=TTR:win15"/>
