<ShapeAsset
    AssetName="stLo_shape"
    fileName="@assetFile=stLo.fbx"
    constuctorFileName="@assetFile=stLo.tscript"
    materialSlot0="@asset=TTR:Default OBJ"
    materialSlot1="@asset=TTR:win28"
    materialSlot10="@asset=TTR:wall40"
    materialSlot100="@asset=TTR:wall64"
    materialSlot101="@asset=TTR:wall70"
    materialSlot102="@asset=TTR:win25"
    materialSlot103="@asset=TTR:wall124"
    materialSlot104="@asset=TTR:wall125"
    materialSlot105="@asset=TTR:win15"
    materialSlot106="@asset=TTR:SMStoDor23"
    materialSlot107="@asset=TTR:SMStoWin23"
    materialSlot108="@asset=TTR:win14"
    materialSlot109="@asset=TTR:door2"
    materialSlot11="@asset=TTR:wood2"
    materialSlot110="@asset=TTR:wall81"
    materialSlot111="@asset=TTR:win51"
    materialSlot112="@asset=TTR:wall130"
    materialSlot113="@asset=TTR:wall129"
    materialSlot114="@asset=TTR:wall131"
    materialSlot115="@asset=TTR:wall116"
    materialSlot116="@asset=TTR:wall85"
    materialSlot117="@asset=TTR:wall84"
    materialSlot118="@asset=TTR:wall122"
    materialSlot119="@asset=TTR:wood12.two-sided"
    materialSlot12="@asset=TTR:conc10"
    materialSlot120="@asset=TTR:SmDamRoof1.two-sided"
    materialSlot121="@asset=TTR:conc03.two-sided_mat"
    materialSlot13="@asset=TTR:wall105"
    materialSlot14="@asset=TTR:roof11"
    materialSlot15="@asset=TTR:SMStoBas23"
    materialSlot16="@asset=TTR:wall123"
    materialSlot17="@asset=TTR:SMStoWIN78"
    materialSlot18="@asset=TTR:gr45"
    materialSlot19="@asset=TTR:SMStoDOR78"
    materialSlot2="@asset=TTR:wall43"
    materialSlot20="@asset=TTR:gr36"
    materialSlot21="@asset=TTR:wall59"
    materialSlot22="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot23="@asset=TTR:win9"
    materialSlot24="@asset=TTR:win22"
    materialSlot25="@asset=TTR:wood21"
    materialSlot26="@asset=TTR:post8"
    materialSlot27="@asset=TTR:wood13"
    materialSlot28="@asset=TTR:wall127"
    materialSlot29="@asset=TTR:wall63"
    materialSlot3="@asset=TTR:wall137"
    materialSlot30="@asset=TTR:gr50"
    materialSlot31="@asset=TTR:wall120"
    materialSlot32="@asset=TTR:win27"
    materialSlot33="@asset=TTR:roof12"
    materialSlot34="@asset=TTR:trim6"
    materialSlot35="@asset=TTR:DefaultMaterial.mask.two-sided.translucent.unlit"
    materialSlot36="@asset=TTR:wall86"
    materialSlot37="@asset=TTR:gr93"
    materialSlot38="@asset=TTR:win30"
    materialSlot39="@asset=TTR:wood12"
    materialSlot4="@asset=TTR:conc10.two-sided_mat"
    materialSlot40="@asset=TTR:SmDestroyWall4c"
    materialSlot41="@asset=TTR:win31"
    materialSlot42="@asset=TTR:win48"
    materialSlot43="@asset=TTR:roof8"
    materialSlot44="@asset=TTR:win20"
    materialSlot45="@asset=TTR:fol3.mask.two-sided"
    materialSlot46="@asset=TTR:door1"
    materialSlot47="@asset=TTR:roof7"
    materialSlot48="@asset=TTR:SmDamRoof2"
    materialSlot49="@asset=TTR:SmDamRoof1"
    materialSlot5="@asset=TTR:wall138"
    materialSlot50="@asset=TTR:wall71"
    materialSlot51="@asset=TTR:wall45"
    materialSlot52="@asset=TTR:wall133"
    materialSlot53="@asset=TTR:wall135"
    materialSlot54="@asset=TTR:win49.mask.two-sided"
    materialSlot55="@asset=TTR:gr79"
    materialSlot56="@asset=TTR:wall118"
    materialSlot57="@asset=TTR:fence1.mask.two-sided"
    materialSlot58="@asset=TTR:wall44"
    materialSlot59="@asset=TTR:win16"
    materialSlot6="@asset=TTR:gr51"
    materialSlot60="@asset=TTR:wall139"
    materialSlot61="@asset=TTR:wall117"
    materialSlot62="@asset=TTR:wall46"
    materialSlot63="@asset=TTR:wall47"
    materialSlot64="@asset=TTR:gr46.two-sided_mat"
    materialSlot65="@asset=TTR:wall48"
    materialSlot66="@asset=TTR:gr4"
    materialSlot67="@asset=TTR:wall60"
    materialSlot68="@asset=TTR:SMPlaBas57"
    materialSlot69="@asset=TTR:SMPlaDor57"
    materialSlot7="@asset=TTR:wall134"
    materialSlot70="@asset=TTR:wall55"
    materialSlot71="@asset=TTR:wall78"
    materialSlot72="@asset=TTR:SMPlaWin57"
    materialSlot73="@asset=TTR:win13"
    materialSlot74="@asset=TTR:win57"
    materialSlot75="@asset=TTR:fol9"
    materialSlot76="@asset=TTR:win7"
    materialSlot77="@asset=TTR:win6"
    materialSlot78="@asset=TTR:CorrugatedWall6"
    materialSlot79="@asset=TTR:conc03"
    materialSlot8="@asset=TTR:wall121"
    materialSlot80="@asset=TTR:wood16"
    materialSlot81="@asset=TTR:wood1"
    materialSlot82="@asset=TTR:wall138.two-sided_mat"
    materialSlot83="@asset=TTR:wall141"
    materialSlot84="@asset=TTR:gr15"
    materialSlot85="@asset=TTR:gr16"
    materialSlot86="@asset=TTR:win29"
    materialSlot87="@asset=TTR:wall127.two-sided_mat"
    materialSlot88="@asset=TTR:gr80"
    materialSlot89="@asset=TTR:wall119"
    materialSlot9="@asset=TTR:gr46"
    materialSlot90="@asset=TTR:Misc2.special-lit"
    materialSlot91="@asset=TTR:SmDamRoof1.mask.two-sided"
    materialSlot92="@asset=TTR:win12"
    materialSlot93="@asset=TTR:door3"
    materialSlot94="@asset=TTR:win21"
    materialSlot95="@asset=TTR:gr75"
    materialSlot96="@asset=TTR:win26"
    materialSlot97="@asset=TTR:SeanIronFence23"
    materialSlot98="@asset=TTR:SMBwallWin1"
    materialSlot99="@asset=TTR:gr51.two-sided_mat"/>
