<ShapeAsset
    AssetName="watten_shape"
    fileName="@assetFile=watten.fbx"
    constuctorFileName="@assetFile=watten.tscript"
    materialSlot0="@asset=TTR:wall129"
    materialSlot1="@asset=TTR:wall31"
    materialSlot10="@asset=TTR:wall39"
    materialSlot100="@asset=TTR:SMGunContr"
    materialSlot101="@asset=TTR:SeanIronFence54.mask.two-sided"
    materialSlot102="@asset=TTR:wall7"
    materialSlot103="@asset=TTR:Uladr.two-sided_mat"
    materialSlot104="@asset=TTR:wall105"
    materialSlot105="@asset=TTR:wall115"
    materialSlot106="@asset=TTR:SMBwallWin1"
    materialSlot107="@asset=TTR:brick04"
    materialSlot108="@asset=TTR:wall127"
    materialSlot109="@asset=TTR:wall133"
    materialSlot11="@asset=TTR:wall59"
    materialSlot110="@asset=TTR:SMBunkWall66"
    materialSlot111="@asset=TTR:door13"
    materialSlot112="@asset=TTR:wall92"
    materialSlot113="@asset=TTR:conc20"
    materialSlot114="@asset=TTR:win4.translucent_mat"
    materialSlot115="@asset=TTR:fence5.mask.two-sided_mat"
    materialSlot116="@asset=TTR:roof1"
    materialSlot117="@asset=TTR:wall43"
    materialSlot118="@asset=TTR:WALL101"
    materialSlot119="@asset=TTR:met13"
    materialSlot12="@asset=TTR:gr21"
    materialSlot120="@asset=TTR:door3.two-sided_mat"
    materialSlot121="@asset=TTR:win48.two-sided_mat"
    materialSlot122="@asset=TTR:DefaultMaterial.mask.two-sided"
    materialSlot123="@asset=TTR:wall139"
    materialSlot124="@asset=TTR:win47.two-sided_mat"
    materialSlot125="@asset=TTR:wall44"
    materialSlot126="@asset=TTR:win44.two-sided_mat"
    materialSlot127="@asset=TTR:win37.two-sided_mat"
    materialSlot13="@asset=TTR:gr81"
    materialSlot14="@asset=TTR:wood15"
    materialSlot15="@asset=TTR:fol3.two-sided"
    materialSlot16="@asset=TTR:wall137"
    materialSlot17="@asset=TTR:gr78"
    materialSlot18="@asset=TTR:gr45"
    materialSlot19="@asset=TTR:SMPlaWin57"
    materialSlot2="@asset=TTR:SmDestroyWall4c"
    materialSlot20="@asset=TTR:roof6"
    materialSlot21="@asset=TTR:roof12"
    materialSlot22="@asset=TTR:roof10"
    materialSlot23="@asset=TTR:wall118"
    materialSlot24="@asset=TTR:wall60"
    materialSlot25="@asset=TTR:roof4"
    materialSlot26="@asset=TTR:win28"
    materialSlot27="@asset=TTR:wall32"
    materialSlot28="@asset=TTR:win5"
    materialSlot29="@asset=TTR:wall119"
    materialSlot3="@asset=TTR:gr53"
    materialSlot30="@asset=TTR:gr70"
    materialSlot31="@asset=TTR:SMStoWIN78"
    materialSlot32="@asset=TTR:wall67"
    materialSlot33="@asset=TTR:sndbgs2"
    materialSlot34="@asset=TTR:roof11"
    materialSlot35="@asset=TTR:wall138"
    materialSlot36="@asset=TTR:SMStoBas23"
    materialSlot37="@asset=TTR:wood1"
    materialSlot38="@asset=TTR:WALL100"
    materialSlot39="@asset=TTR:wall64"
    materialSlot4="@asset=TTR:wall123"
    materialSlot40="@asset=TTR:win48"
    materialSlot41="@asset=TTR:SMPlaBas57"
    materialSlot42="@asset=TTR:wall30"
    materialSlot43="@asset=TTR:win26"
    materialSlot44="@asset=TTR:roof9"
    materialSlot45="@asset=TTR:roof7"
    materialSlot46="@asset=TTR:SMStoWin23"
    materialSlot47="@asset=TTR:WALL10"
    materialSlot48="@asset=TTR:DefaultMaterial.two-sided"
    materialSlot49="@asset=TTR:gr70.two-sided_mat"
    materialSlot5="@asset=TTR:wall103"
    materialSlot50="@asset=TTR:SMStoWIN78.two-sided_mat"
    materialSlot51="@asset=TTR:wall63"
    materialSlot52="@asset=TTR:wood2"
    materialSlot53="@asset=TTR:SMStoDOR78"
    materialSlot54="@asset=TTR:DefaultMaterial.two-sided.translucent"
    materialSlot55="@asset=TTR:conc11"
    materialSlot56="@asset=TTR:wall16"
    materialSlot57="@asset=TTR:wall90"
    materialSlot58="@asset=TTR:SeanIronFence54.two-sided"
    materialSlot59="@asset=TTR:wall1"
    materialSlot6="@asset=TTR:wall121"
    materialSlot60="@asset=TTR:win2.mask.two-sided_mat"
    materialSlot61="@asset=TTR:door1.two-sided_mat"
    materialSlot62="@asset=TTR:met9"
    materialSlot63="@asset=TTR:conc23"
    materialSlot64="@asset=TTR:wall18"
    materialSlot65="@asset=TTR:win19.two-sided_mat"
    materialSlot66="@asset=TTR:door2.two-sided_mat"
    materialSlot67="@asset=TTR:win44"
    materialSlot68="@asset=TTR:door14.two-sided_mat"
    materialSlot69="@asset=TTR:roof8"
    materialSlot7="@asset=TTR:sky31.two-sided_mat"
    materialSlot70="@asset=TTR:wall65"
    materialSlot71="@asset=TTR:win45"
    materialSlot72="@asset=TTR:door1"
    materialSlot73="@asset=TTR:win15"
    materialSlot74="@asset=TTR:door23"
    materialSlot75="@asset=TTR:wall75"
    materialSlot76="@asset=TTR:win57"
    materialSlot77="@asset=TTR:win45.two-sided_mat"
    materialSlot78="@asset=TTR:win47"
    materialSlot79="@asset=TTR:win9"
    materialSlot8="@asset=TTR:stone13"
    materialSlot80="@asset=TTR:wall135"
    materialSlot81="@asset=TTR:win19"
    materialSlot82="@asset=TTR:wall56"
    materialSlot83="@asset=TTR:win1.mask.two-sided_mat"
    materialSlot84="@asset=TTR:win51"
    materialSlot85="@asset=TTR:SeanSTone1"
    materialSlot86="@asset=TTR:Conc27"
    materialSlot87="@asset=TTR:fence3"
    materialSlot88="@asset=TTR:met43"
    materialSlot89="@asset=TTR:gr1"
    materialSlot9="@asset=TTR:win22"
    materialSlot90="@asset=TTR:Uladr7894"
    materialSlot91="@asset=TTR:conc03"
    materialSlot92="@asset=TTR:fence3.mask_mat"
    materialSlot93="@asset=TTR:CorrugatedWall6"
    materialSlot94="@asset=TTR:SeanIronFence54"
    materialSlot95="@asset=TTR:conc01"
    materialSlot96="@asset=TTR:conc05"
    materialSlot97="@asset=TTR:crate12"
    materialSlot98="@asset=TTR:crate14"
    materialSlot99="@asset=TTR:crate10"/>
