<MaterialAsset
    AssetName="gr86"
    materialDefinitionName="gr86"
    imageMap0="@asset=TTR:gr86_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Ground/gr86.png">
    <Material
        Name="gr86"
        mapTo="gr86">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:gr86_ALBEDO"/>
            <Stages_beginarray
                DiffuseColor="White"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
