<MaterialAsset
    AssetName="win52"
    materialDefinitionName="win52"
    imageMap0="@asset=TTR:win52_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Window/win52.png">
    <Material
        Name="win52"
        mapTo="win52">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:win52_ALBEDO"/>
            <Stages_beginarray
                DiffuseColor="1 1 1 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
