<MaterialAsset
    AssetName="grasstotiles"
    materialDefinitionName="grasstotiles"
    imageMap0="@asset=TTR:grasstotiles_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Merkers/grasstotiles.png">
    <Material
        Name="grasstotiles"
        mapTo="grasstotiles">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:grasstotiles_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
