<MaterialAsset
    AssetName="painting4"
    materialDefinitionName="painting4"
    imageMap0="@asset=TTR:painting4_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Merkers/painting4.png">
    <Material
        Name="painting4"
        mapTo="painting4">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="White"
                DiffuseMapAsset="TTR:painting4_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
