<MaterialAsset
    AssetName="winwall2"
    materialDefinitionName="winwall2"
    imageMap0="@asset=TTR:winwall2_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Merkers/6winwall2.png">
    <Material
        Name="winwall2"
        mapTo="winwall2">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:winwall2_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
