<MaterialAsset
    AssetName="SMFloorGrate2aMask"
    materialDefinitionName="SMFloorGrate2aMask"
    imageMap0="@asset=TTR:SMFloorGrate2aMask_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Metal/SMFloorGrate2aMask.png">
    <Material
        Name="SMFloorGrate2aMask"
        mapTo="SMFloorGrate2aMask">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMFloorGrate2aMask_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
