<MaterialAsset
    AssetName="SMFloorGrateNM2a"
    materialDefinitionName="SMFloorGrateNM2a"
    imageMap0="@asset=TTR:SMFloorGrateNM2a_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Metal/SMFloorGrateNM2a.png">
    <Material
        Name="SMFloorGrateNM2a"
        mapTo="SMFloorGrateNM2a">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMFloorGrateNM2a_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
