<MaterialAsset
    AssetName="door19"
    materialDefinitionName="door19"
    imageMap0="@asset=TTR:door19_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Door/door19.png">
    <Material
        Name="door19"
        mapTo="door19">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:door19_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="White"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
