<MaterialAsset
    AssetName="v_grasspath2"
    materialDefinitionName="v_grasspath2"
    imageMap0="@asset=TTR:v_grasspath2_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Road/v_grasspath2.png">
    <Material
        Name="v_grasspath2"
        mapTo="v_grasspath2">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:v_grasspath2_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
