//--- OBJECT WRITE BEGIN ---
new Scene(BrindisiLevel) {
   isEditing = "1";
      enabled = "1";
      originalAssetName = "BrindisiLevel";

   new LevelInfo(theLevelInfo) {
      FogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "110 108 108 255";
      soundAmbience = "AudioAmbienceDefault";
         enabled = "1";
         fallbackAmbient = "1 0.991102 0.991102 1";
   };
   new ScatterSky() {
      ambientScale = "1 0.991102 0.991102 1";
      azimuth = "320";
      elevation = "50";
      brightness = "1.5";
      MoonMatAsset = "Core_Rendering:moon_wglow";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      shadowDistance = "75";
      fadeStartDistance = "50";
      position = "-1495.32 1445.28 0";
         mieScattering = "0.0045";
   };
   new CloudLayer() {
      TextureAsset = "Core_Rendering:clouds_normal_displacement_image";
      coverage = "0.2";
      position = "3.8791 -8.32674 -1.84185";
   };
   new Skylight() {
      position = "-1.88385 -34.2835 46.5817";
      persistentId = "d5eb3afb-dced-11e9-a423-bb0e346e3870";
         dirtyGameObject = "0";
   };
   new TSStatic() {
      ShapeAsset = "TTR:brindisi";
      playAmbient = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      position = "83.9311 90.8509 0.429367";
   };
   new WaterBlock() {
      baseColor = "45 108 171 255";
      specularPower = "256";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.1";
      waveMagnitude[1] = "0.1";
      waveMagnitude[2] = "0.1";
      RippleTex = "Core_Rendering:ripple_image";
      RippleTexAsset = "Core_Rendering:ripple_image";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "0.5";
      rippleMagnitude[1] = "0.5";
      overallRippleMagnitude = "0.5";
      FoamTex = "Core_Rendering:foam_image";
      FoamTexAsset = "Core_Rendering:foam_image";
      DepthGradientTex = "Core_Rendering:depthcolor_ramp_image";
      DepthGradientTexAsset = "Core_Rendering:depthcolor_ramp_image";
      position = "0 0 -1.84185";
   };
   new NavMesh(Nav) {
      CellSize = "0.1";
      actorHeight = "1.8";
      position = "-10.1335 0 8.05952";
      scale = "190 130 30";
   };
   new SimGroup(CameraBookmarks) {

      new CameraBookmark() {
         dataBlock = "CameraBookmarkMarker";
         position = "-2.05558 11.0424 4.02532";
         rotation = "0.00863741 -0.0405397 0.999141 155.965";
         internalName = "NewCamera_0";
            firstDataCheck = "1";
      };
   };
};
//--- OBJECT WRITE END ---

