//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      Enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      LevelEnvMap = "DesertSkyCubemap";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         advancedLightmapSupport = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         levelName = "Empty Terrain";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/station/station01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8.1332 -1.03182 240.271";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TimeOfDay(tod) {
      axisTilt = "23.44";
      dayLength = "80";
      startTime = "0.5";
      time = "0.1";
      play = "0";
      azimuthOverride = "1";
      dayScale = "1";
      nightScale = "1.5";
      position = "-79.5836 -94.4673 463.513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/textures/PBRTEST2.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "31.1304 -18.2557 244.009";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/textures/PBRTEST.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "27.4486 -20.3318 244.462";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ScatterSky(sk) {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "8";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "200";
      shadowSoftness = "0.35";
      numSplits = "4";
      logWeight = "0.95";
      fadeStartDistance = "150";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-26.4833 -18.3812 436.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
};
//--- OBJECT WRITE END ---
