//--- OBJECT WRITE BEGIN ---
new Scene(LongestDayLevel) {
   isEditing = "1";
      enabled = "1";
      originalAssetName = "LongestDayLevel";

   new LevelInfo(theLevelInfo) {
      FogColor = "0.502886 0.502886 0.508881 1";
      FogDensity = "0.01";
      fogDensityOffset = "100";
      fogAtmosphereHeight = "20";
      canvasClearColor = "127 126 126 255";
      soundAmbience = "AudioAmbienceDefault";
         enabled = "1";
         fallbackAmbient = "0.502886 0.496933 0.496933 1";
   };
   new ScatterSky() {
      skyBrightness = "10";
      sunScale = "0.783538 0.775822 0.775822 1";
      ambientScale = "0.814847 0.806952 0.806952 1";
      fogScale = "0.496933 0.496933 0.496933 1";
      azimuth = "50";
      elevation = "75";
      brightness = "2";
      MoonMatAsset = "Core_Rendering:moon_wglow";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      overDarkFactor = "20 20 20 10";
         mieScattering = "0.0045";
   };
   new CloudLayer() {
      TextureAsset = "Core_Rendering:clouds_normal_displacement_image";
      coverage = "1";
      height = "3";
   };
   new Skylight() {
      position = "1.37009 -5.23561 46.5817";
      persistentId = "d5eb3afb-dced-11e9-a423-bb0e346e3870";
         dirtyGameObject = "0";
   };
   new TSStatic() {
      ShapeAsset = "TTR:LongestDay";
      position = "-29.2799 101.685 -0.0748978";
   };
   new WaterPlane() {
      baseColor = "45 108 171 255";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      RippleTex = "Core_Rendering:ripple_image";
      RippleTexAsset = "Core_Rendering:ripple_image";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      overallRippleMagnitude = "1";
      FoamTex = "Core_Rendering:foam_image";
      FoamTexAsset = "Core_Rendering:foam_image";
      DepthGradientTex = "Core_Rendering:depthcolor_ramp_image";
      DepthGradientTexAsset = "Core_Rendering:depthcolor_ramp_image";
      position = "0 0 2.08508";
   };
};
//--- OBJECT WRITE END ---

