<MaterialAsset
    AssetName="wall158"
    materialDefinitionName="wall158"
    imageMap0="@asset=TTR:wall158_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Wall2/wall158.png">
    <Material
        Name="wall158"
        mapTo="wall158">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:wall158_ALBEDO"/>
            <Stages_beginarray
                DiffuseColor="1 1 1 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
