<MaterialAsset
    AssetName="USMedicSkin1"
    materialDefinitionName="USMedicSkin1"
    imageMap0="@asset=TTR:USMedicSkin1_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Data/USMedicSkin1.png">
    <Material
        Name="USMedicSkin1"
        mapTo="USMedicSkin1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:USMedicSkin1_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
