<MaterialAsset
    AssetName="USMedicSkin3"
    materialDefinitionName="USMedicSkin3"
    imageMap0="@asset=TTR:USMedicSkin3_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Data/USMedicSkin3.png">
    <Material
        Name="USMedicSkin3"
        mapTo="USMedicSkin3">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:USMedicSkin3_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
