<MaterialAsset
    AssetName="vGarandMflashTex0"
    materialDefinitionName="vGarandMflashTex0"
    imageMap0="@asset=TTR:vGarandMflashTex0_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Data/vGarandMflashTex0.png">
    <Material
        Name="vGarandMflashTex0"
        mapTo="vGarandMflashTex0">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:vGarandMflashTex0_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
