<MaterialAsset
    AssetName="WGewher43Tex"
    materialDefinitionName="WGewher43Tex"
    imageMap0="@asset=TTR:WGewher43Tex_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Data/WGewher43Tex.png">
    <Material
        Name="WGewher43Tex"
        mapTo="WGewher43Tex">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:WGewher43Tex_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
