<MaterialAsset
    AssetName="wM1CarbineTex"
    materialDefinitionName="wM1CarbineTex"
    imageMap0="@asset=TTR:wM1CarbineTex_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Data/wM1CarbineTex.png">
    <Material
        Name="wM1CarbineTex"
        mapTo="wM1CarbineTex">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:wM1CarbineTex_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
