<MaterialAsset
    AssetName="ConcreterokMC"
    materialDefinitionName="ConcreterokMC"
    imageMap0="@asset=TTR:ConcreterokMC_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Concrete/Concrete-rokMC.png">
    <Material
        Name="ConcreterokMC"
        mapTo="ConcreterokMC">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:ConcreterokMC_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
