<MaterialAsset
    AssetName="conc31"
    materialDefinitionName="conc31"
    imageMap0="@asset=TTR:conc31_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Concrete/conc31.png">
    <Material
        Name="conc31"
        mapTo="conc31">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:conc31_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="White"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
