<MaterialAsset
    AssetName="BigLeafyBare"
    materialDefinitionName="BigLeafyBare"
    imageMap0="@asset=TTR:BigLeafyBare_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Foliage/BigLeafyBare.png">
    <Material
        Name="BigLeafyBare"
        mapTo="BigLeafyBare">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:BigLeafyBare_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
