<MaterialAsset
    AssetName="BigLeafyGreen"
    materialDefinitionName="BigLeafyGreen"
    imageMap0="@asset=TTR:BigLeafyGreen_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Foliage/BigLeafyGreen.png">
    <Material
        Name="BigLeafyGreen"
        mapTo="BigLeafyGreen">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:BigLeafyGreen_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
