<MaterialAsset
    AssetName="SmallLeafyTex"
    materialDefinitionName="SmallLeafyTex"
    imageMap0="@asset=TTR:SmallLeafyTex_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Foliage/SmallLeafyTex.png">
    <Material
        Name="SmallLeafyTex"
        mapTo="SmallLeafyTex">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SmallLeafyTex_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
