<MaterialAsset
    AssetName="angelpanzeralt2"
    materialDefinitionName="angelpanzeralt2"
    imageMap0="@asset=TTR:angelpanzeralt2_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Misc/angelpanzeralt2.png">
    <Material
        Name="angelpanzeralt2"
        mapTo="angelpanzeralt2">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:angelpanzeralt2_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
