<MaterialAsset
    AssetName="fence4"
    materialDefinitionName="fence4"
    imageMap0="@asset=TTR:fence4_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Misc/fence4.png">
    <Material
        Name="fence4"
        mapTo="fence4">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:fence4_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="White"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
