<MaterialAsset
    AssetName="FlakCannonSilv"
    materialDefinitionName="FlakCannonSilv"
    imageMap0="@asset=TTR:FlakCannonSilv_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Misc/FlakCannonSilv.png">
    <Material
        Name="FlakCannonSilv"
        mapTo="FlakCannonSilv">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:FlakCannonSilv_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
