<MaterialAsset
    AssetName="Machinepanel2"
    materialDefinitionName="Machinepanel2"
    imageMap0="@asset=TTR:Machinepanel2_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Misc/Machinepanel2.png">
    <Material
        Name="Machinepanel2"
        mapTo="Machinepanel2">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:Machinepanel2_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
