<MaterialAsset
    AssetName="misc23"
    materialDefinitionName="misc23"
    imageMap0="@asset=TTR:misc23_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Misc/misc23.png">
    <Material
        Name="misc23"
        mapTo="misc23">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:misc23_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
