<MaterialAsset
    AssetName="SMBed"
    materialDefinitionName="SMBed"
    imageMap0="@asset=TTR:SMBed_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Misc/SMBed.png">
    <Material
        Name="SMBed"
        mapTo="SMBed">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMBed_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
