<MaterialAsset
    AssetName="SMPipeRustRed"
    materialDefinitionName="SMPipeRustRed"
    imageMap0="@asset=TTR:SMPipeRustRed_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Misc/SMPipeRustRed.png">
    <Material
        Name="SMPipeRustRed"
        mapTo="SMPipeRustRed">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMPipeRustRed_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
