<MaterialAsset
    AssetName="Ugsdials"
    materialDefinitionName="Ugsdials"
    imageMap0="@asset=TTR:Ugsdials_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/Ubootpak/Ugsdials.png">
    <Material
        Name="Ugsdials"
        mapTo="Ugsdials">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:Ugsdials_ALBEDO"/>
            <Stages_beginarray
                DiffuseColor="1 1 1 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
