<MaterialAsset
    AssetName="cobbletodirt"
    materialDefinitionName="cobbletodirt"
    imageMap0="@asset=TTR:cobbletodirt_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Delirium/cobbletodirt.png">
    <Material
        Name="cobbletodirt"
        mapTo="cobbletodirt">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:cobbletodirt_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
