<MaterialAsset
    AssetName="FarmersFence"
    materialDefinitionName="FarmersFence"
    imageMap0="@asset=TTR:FarmersFence_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Delirium/FarmersFence.png">
    <Material
        Name="FarmersFence"
        mapTo="FarmersFence">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:FarmersFence_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
