<MaterialAsset
    AssetName="hayfadestraight"
    materialDefinitionName="hayfadestraight"
    imageMap0="@asset=TTR:hayfadestraight_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Delirium/hayfadestraight.png">
    <Material
        Name="hayfadestraight"
        mapTo="hayfadestraight">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:hayfadestraight_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
