<MaterialAsset
    AssetName="hayfadecorner"
    materialDefinitionName="hayfadecorner"
    imageMap0="@asset=TTR:hayfadecorner_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Delirium/hayfadecorner.png">
    <Material
        Name="hayfadecorner"
        mapTo="hayfadecorner">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:hayfadecorner_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
