<MaterialAsset
    AssetName="swasticabanner"
    materialDefinitionName="swasticabanner"
    imageMap0="@asset=TTR:swasticabanner_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Delirium/swasticabanner.png">
    <Material
        Name="swasticabanner"
        mapTo="swasticabanner">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:swasticabanner_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
