<MaterialAsset
    AssetName="SMBunkWall66"
    materialDefinitionName="SMBunkWall66"
    imageMap0="@asset=TTR:SMBunkWall66_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Wall/SMBunkWall66.png">
    <Material
        Name="SMBunkWall66"
        mapTo="SMBunkWall66">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SMBunkWall66_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
