<MaterialAsset
    AssetName="SmDestroyWall4c"
    materialDefinitionName="SmDestroyWall4c"
    imageMap0="@asset=TTR:SmDestroyWall4c_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Wall/SmDestroyWall4c.png">
    <Material
        Name="SmDestroyWall4c"
        mapTo="SmDestroyWall4c">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:SmDestroyWall4c_ALBEDO"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
