<MaterialAsset
    AssetName="wall32"
    materialDefinitionName="wall32"
    imageMap0="@asset=TTR:wall32_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Wall/wall32.png">
    <Material
        Name="wall32"
        mapTo="wall32">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:wall32_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
