<MaterialAsset
    AssetName="WALL9942"
    materialDefinitionName="WALL9942"
    imageMap0="@asset=TTR:WALL9942_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Wall/WALL99-42.png">
    <Material
        Name="WALL9942"
        mapTo="WALL9942">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:WALL9942_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="White"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
