<MaterialAsset
    AssetName="wall131"
    materialDefinitionName="wall131"
    imageMap0="@asset=TTR:wall131_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Wall/wall131.png">
    <Material
        Name="wall131"
        mapTo="wall131">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:wall131_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
