<MaterialAsset
    AssetName="WALL99193"
    materialDefinitionName="WALL99193"
    imageMap0="@asset=TTR:WALL99193_ALBEDO"
    originalFilePath="C:/dev/Projects/TTR/TTRGame/My Projects/TTR/game/data/TTR/materials/TTR_Wall/WALL99-193.png">
    <Material
        Name="WALL99193"
        mapTo="WALL99193">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="TTR:WALL99193_ALBEDO"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="1 1 1 1"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
